[gd_scene format=3 uid="uid://mutayi51c78v"]

[ext_resource type="Script" uid="uid://bekcoke60kcq5" path="res://scenes/game/ui/gold_tracker.gd" id="1_gv2qo"]
[ext_resource type="Texture2D" uid="uid://6lcwpgiafsmk" path="res://assets/images/menu/card_01.png" id="1_ynu4k"]
[ext_resource type="Texture2D" uid="uid://vq5kd1kupw7b" path="res://assets/images/icons/gold_coin_hover.png" id="2_gv2qo"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="3_d0njq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8xpy"]
texture = ExtResource("1_ynu4k")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(8, 0, 48, 64)
modulate_color = Color(0.95596343, 0.9559633, 0.95596343, 0.88235295)

[node name="GoldTracker" type="Control" unique_id=22832078]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_gv2qo")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=624095111]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -19.0
offset_right = 125.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o8xpy")

[node name="GoldContainer" type="HBoxContainer" parent="BackgroundPanel" unique_id=1022872766]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="GoldIcon" type="TextureRect" parent="BackgroundPanel/GoldContainer" unique_id=492200037]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_gv2qo")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="BackgroundPanel/GoldContainer" unique_id=39854265]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_d0njq")
theme_override_font_sizes/font_size = 22
text = "9999 G"
