[gd_scene format=3 uid="uid://b807kf2rrb0yt"]

[ext_resource type="Texture2D" uid="uid://csrxxtqvftbf" path="res://assets/images/npcs/jisho_placeholder.png" id="1_reovt"]

[sub_resource type="Animation" id="Animation_reovt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JishoSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -26.000002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JishoSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.12915437]
}

[sub_resource type="Animation" id="Animation_ymu6l"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JishoSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1, 1.5333334, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -29), Vector2(0, -36), Vector2(0, -30), Vector2(0, -31.999998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JishoSprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1, 1.5333334, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.12915437, 0.15707964, -0.14486232, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqx2a"]
_data = {
&"RESET": SubResource("Animation_reovt"),
&"float": SubResource("Animation_ymu6l")
}

[node name="JishoAvatar" type="Node2D" unique_id=1215723615]

[node name="JishoSprite" type="Sprite2D" parent="." unique_id=1302207980]
position = Vector2(0, -26.000002)
rotation = -0.12915437
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_reovt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1450338407]
libraries/ = SubResource("AnimationLibrary_vqx2a")
autoplay = &"float"
