[gd_scene format=3 uid="uid://dly0hhr52vbhj"]

[ext_resource type="Script" uid="uid://dmuuu13y8kger" path="res://scenes/game/game_screens/training_room_game_screen.gd" id="1_5ro3b"]
[ext_resource type="PackedScene" uid="uid://cdnmjcfhcev7k" path="res://scenes/game/levels/training_room.tscn" id="1_85frr"]
[ext_resource type="PackedScene" uid="uid://bokumkckuakt" path="res://scenes/menus/gamehud.tscn" id="2_kmje8"]
[ext_resource type="PackedScene" uid="uid://c22rn1rytwsq0" path="res://scenes/game/ui/round_countdown.tscn" id="3_5ro3b"]
[ext_resource type="PackedScene" uid="uid://r2lmnunso6ux" path="res://scenes/menus/game_over_screen.tscn" id="4_aysbf"]
[ext_resource type="PackedScene" uid="uid://bs1hvpqt6or3h" path="res://scenes/menus/shop_menu_overlay.tscn" id="5_dk5dp"]
[ext_resource type="PackedScene" uid="uid://bgic4n30wrv4a" path="res://scenes/menus/build_overlay.tscn" id="6_pxbqb"]
[ext_resource type="PackedScene" uid="uid://b05r3ewvjg4i4" path="res://scenes/menus/game_menu_overlay.tscn" id="7_8edqs"]
[ext_resource type="Script" uid="uid://vjtapq4mb3eo" path="res://scripts/managers/wave_manager.gd" id="8_2lxj7"]
[ext_resource type="PackedScene" uid="uid://bxtvbt0ut71y2" path="res://scenes/game/dialogue/dialogue_overlay.tscn" id="8_aysbf"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="8_dk5dp"]
[ext_resource type="Script" uid="uid://c3nnrk7jojd3j" path="res://scripts/managers/spawn_manager.gd" id="9_mdmmd"]
[ext_resource type="Script" uid="uid://d3jb80mi3pwid" path="res://scripts/managers/typing_manager.gd" id="10_f6wsf"]
[ext_resource type="Texture2D" uid="uid://c5bmw5vg1gewl" path="res://assets/cute_fantasy_assets/ui/UI_Frames.png" id="10_pxbqb"]
[ext_resource type="PackedScene" uid="uid://dnssl8pqd0pt5" path="res://scenes/menus/training_word_list_overlay.tscn" id="11_dk5dp"]
[ext_resource type="Script" uid="uid://i0uokjc0q4k" path="res://scripts/managers/combat_manager.gd" id="11_iclrm"]
[ext_resource type="Texture2D" uid="uid://cly140miwtr7n" path="res://assets/cute_fantasy_assets/ui/UI_Ribbons.png" id="17_8edqs"]
[ext_resource type="Texture2D" uid="uid://vncglk8wko12" path="res://assets/images/menu/UI books & more.png" id="18_2lxj7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dk5dp"]
texture = ExtResource("10_pxbqb")
texture_margin_left = 24.0
texture_margin_top = 8.0
texture_margin_right = 24.0
texture_margin_bottom = 8.0
region_rect = Rect2(1256, 56, 32, 32)
modulate_color = Color(1, 1, 1, 0.84313726)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lxj7"]
texture = ExtResource("17_8edqs")
texture_margin_left = 24.0
texture_margin_top = 12.0
texture_margin_right = 24.0
texture_margin_bottom = 8.0
expand_margin_bottom = 10.0
region_rect = Rect2(8, 1, 64, 20)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdmmd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdmmd"]
texture = ExtResource("18_2lxj7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(656, 16, 48, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6wsf"]
texture = ExtResource("18_2lxj7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(656, 16, 48, 64)
modulate_color = Color(1, 0.8627451, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iclrm"]
texture = ExtResource("18_2lxj7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(656, 16, 48, 64)
modulate_color = Color(1, 1, 0.84313726, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6dvfd"]
texture = ExtResource("18_2lxj7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(656, 16, 48, 64)
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gkif"]

[node name="TrainingRoomGameScreen" type="Control" unique_id=1055634615]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5ro3b")

[node name="Battlefield" type="Control" parent="." unique_id=224244533]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TrainingRoomLevel" parent="Battlefield" unique_id=1145876909 instance=ExtResource("1_85frr")]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node" parent="." unique_id=1178346055]
unique_name_in_owner = true

[node name="ProjectileContainer" type="Node" parent="." unique_id=644274326 groups=["projectile_container"]]
unique_name_in_owner = true

[node name="UI" type="Control" parent="." unique_id=1532766300]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameHud" parent="UI" unique_id=2066332068 instance=ExtResource("2_kmje8")]
unique_name_in_owner = true

[node name="CountdownOverlay" parent="UI" unique_id=30536367 instance=ExtResource("3_5ro3b")]
unique_name_in_owner = true
visible = false

[node name="GameOverOverlay" parent="UI" unique_id=2079985304 instance=ExtResource("4_aysbf")]
unique_name_in_owner = true
visible = false

[node name="ShopOverlay" parent="UI" unique_id=2140083217 instance=ExtResource("5_dk5dp")]
unique_name_in_owner = true
visible = false

[node name="BuildOverlay" parent="UI" unique_id=1554375440 instance=ExtResource("6_pxbqb")]
unique_name_in_owner = true
visible = false

[node name="TrainingWordListOverlay" parent="UI" unique_id=77975747 instance=ExtResource("11_dk5dp")]
unique_name_in_owner = true
visible = false

[node name="DialogueOverlay" parent="UI" unique_id=211241507 instance=ExtResource("8_aysbf")]
unique_name_in_owner = true
visible = false

[node name="GameMenuOverlay" parent="UI" unique_id=1547500714 instance=ExtResource("7_8edqs")]
unique_name_in_owner = true
layer = 2
visible = false

[node name="Managers" type="Node" parent="." unique_id=1661103383]

[node name="WaveManager" type="Node" parent="Managers" unique_id=4907794]
unique_name_in_owner = true
script = ExtResource("8_2lxj7")

[node name="SpawnManager" type="Node" parent="Managers" unique_id=1692483417]
unique_name_in_owner = true
script = ExtResource("9_mdmmd")

[node name="TypingManager" type="Node" parent="Managers" unique_id=1578310041]
unique_name_in_owner = true
script = ExtResource("10_f6wsf")

[node name="CombatManager" type="Node" parent="Managers" unique_id=1672380312]
unique_name_in_owner = true
script = ExtResource("11_iclrm")

[node name="NameInputContainer" type="CanvasLayer" parent="." unique_id=1979701265]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="NameInputContainer" unique_id=405074707]
custom_minimum_size = Vector2(250, 140)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -70.0
offset_right = 157.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dk5dp")

[node name="MarginContainer" type="MarginContainer" parent="NameInputContainer/PanelContainer" unique_id=477401750]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="NameInputLine" type="LineEdit" parent="NameInputContainer/PanelContainer/MarginContainer" unique_id=148104384]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.19793725, 0.19793725, 0.19793719, 1)
theme_override_colors/caret_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("8_dk5dp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_2lxj7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mdmmd")
placeholder_text = "Name goes here"
alignment = 1
caret_blink = true

[node name="NameOkayButton" type="Button" parent="NameInputContainer/PanelContainer/MarginContainer" unique_id=731722167]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_focus_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_pressed_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_hover_pressed_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_fonts/font = ExtResource("8_dk5dp")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_mdmmd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f6wsf")
theme_override_styles/hover = SubResource("StyleBoxTexture_iclrm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6dvfd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8gkif")
text = "Ok"
