[gd_scene format=3 uid="uid://idnsvj643pvt"]

[ext_resource type="Script" uid="uid://qn2wbpqaevvc" path="res://scenes/game/main_input_container.gd" id="1_3d2dt"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="1_qw0bp"]
[ext_resource type="AudioStream" uid="uid://d21dtkxbcw5qs" path="res://assets/sfx/Type_Click.ogg" id="3_r33r3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r33r3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0eup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7a2i"]

[node name="InputContainer" type="Control" unique_id=1310548832]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_3d2dt")

[node name="WordVisual" type="RichTextLabel" parent="." unique_id=939111421]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7647059)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("1_qw0bp")
theme_override_fonts/bold_font = ExtResource("1_qw0bp")
theme_override_fonts/bold_italics_font = ExtResource("1_qw0bp")
theme_override_fonts/italics_font = ExtResource("1_qw0bp")
theme_override_fonts/mono_font = ExtResource("1_qw0bp")
theme_override_font_sizes/normal_font_size = 52
theme_override_font_sizes/bold_font_size = 52
theme_override_font_sizes/bold_italics_font_size = 52
theme_override_font_sizes/italics_font_size = 52
theme_override_font_sizes/mono_font_size = 52
bbcode_enabled = true
text = "Input Text"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="TypeInput" type="LineEdit" parent="." unique_id=63343060]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -33.5
offset_right = 117.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_constants/outline_size = 2
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("1_qw0bp")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_r33r3")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_m0eup")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h7a2i")
placeholder_text = "Input Text"
keep_editing_on_text_submit = true
expand_to_text_length = true
caret_blink = true

[node name="TypingSfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1966682271]
unique_name_in_owner = true
stream = ExtResource("3_r33r3")
