[gd_scene format=3 uid="uid://dqmi7kaf6mca1"]

[ext_resource type="Script" uid="uid://pvdw3hrs0c5j" path="res://scenes/menus/add_word_list_popup.gd" id="1_o5c6k"]

[node name="AddWordListPopup" type="PopupPanel" unique_id=983429506]
transparent_bg = false
oversampling_override = 1.0
initial_position = 1
size = Vector2i(400, 300)
visible = true
script = ExtResource("1_o5c6k")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=373706057]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 296.0
alignment = 1

[node name="WordListNameInput" type="LineEdit" parent="VBoxContainer" unique_id=228000153]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Word List Name"
alignment = 1

[node name="WordListWordsInput" type="TextEdit" parent="VBoxContainer" unique_id=1074709430]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
placeholder_text = "seperate, words, with, commas"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1846833482]
layout_mode = 2
alignment = 1

[node name="SaveWordListButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1873850301]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="CancelWordListButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1928745478]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"
