[gd_scene format=3 uid="uid://bgic4n30wrv4a"]

[ext_resource type="Script" uid="uid://d25jfyytgy2at" path="res://scenes/menus/build_overlay.gd" id="1_ihyv4"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="4_p6amu"]
[ext_resource type="Texture2D" uid="uid://bcnxf7smfd0r6" path="res://assets/images/menu/buttonSquare_brown.png" id="5_yamvf"]
[ext_resource type="Texture2D" uid="uid://dqjc2e26onl3v" path="res://assets/images/menu/buttonSquare_brown_pressed.png" id="6_1jpwt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1sc8"]
texture = ExtResource("5_yamvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wfwg"]
texture = ExtResource("6_1jpwt")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ki24r"]
texture = ExtResource("5_yamvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(0.8431839, 0.8431839, 0.84318376, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otfcb"]
texture = ExtResource("5_yamvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvkio"]

[node name="BuildOverlay" type="CanvasLayer" unique_id=1554375440]
script = ExtResource("1_ihyv4")

[node name="ReturnToShopButton" type="Button" parent="." unique_id=793090918]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
offset_left = 15.0
offset_top = 14.0
offset_right = 165.0
offset_bottom = 65.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_e1sc8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wfwg")
theme_override_styles/hover = SubResource("StyleBoxTexture_ki24r")
theme_override_styles/disabled = SubResource("StyleBoxTexture_otfcb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvkio")
text = "Back"

[node name="SlotNodeContainer" type="Node2D" parent="." unique_id=1064592461]
unique_name_in_owner = true
