[gd_scene format=3 uid="uid://r2lmnunso6ux"]

[ext_resource type="Script" uid="uid://dphmihvpeco5r" path="res://scenes/menus/game_over_screen.gd" id="1_agkj2"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="2_74tcy"]
[ext_resource type="Texture2D" uid="uid://dgnpkl5wwblb1" path="res://assets/images/menu/panelInset_blue.png" id="2_pxy88"]
[ext_resource type="FontFile" uid="uid://b4qpckb7ynfwm" path="res://assets/fonts/BadComic-Italic.ttf" id="3_dilvs"]
[ext_resource type="Texture2D" uid="uid://gc1m2jgtycj1" path="res://assets/images/menu/buttonSquare_blue.png" id="6_8xsqk"]
[ext_resource type="Texture2D" uid="uid://ba1ulrvypxycl" path="res://assets/images/menu/buttonSquare_blue_pressed.png" id="7_mu18a"]
[ext_resource type="AudioStream" uid="uid://uw7s61mg3r77" path="res://assets/sfx/menus/fanfare.mp3" id="8_pxy88"]
[ext_resource type="AudioStream" uid="uid://b2w7yrhi4xs8x" path="res://assets/sfx/menus/fail-sound-effect.mp3" id="9_8xsqk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vxs3"]
texture = ExtResource("2_pxy88")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 96, 96)
modulate_color = Color(0.58431375, 0.57254905, 0.67058825, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pxy88"]
texture = ExtResource("6_8xsqk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lohbg"]
texture = ExtResource("7_mu18a")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8xsqk"]
texture = ExtResource("6_8xsqk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(0.8862616, 0.88626146, 0.8862615, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mu18a"]
texture = ExtResource("6_8xsqk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxy88"]

[node name="GameOver_Screen" type="CanvasLayer" unique_id=2079985304]
script = ExtResource("1_agkj2")

[node name="Dimmer" type="ColorRect" parent="." unique_id=978087656]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1148968, 0.11489681, 0.1148968, 0.21568628)

[node name="CenterWrap" type="CenterContainer" parent="." unique_id=967277885]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterWrap" unique_id=550388119]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vxs3")

[node name="Margin" type="MarginContainer" parent="CenterWrap/Panel" unique_id=663118376]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CenterWrap/Panel/Margin" unique_id=456799780]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterWrap/Panel/Margin/VBox" unique_id=472422861]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75686276)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="CenterWrap/Panel/Margin/VBox" unique_id=822854693]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75686276)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_dilvs")
theme_override_font_sizes/font_size = 32
text = "You Win/Lose!"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="CenterWrap/Panel/Margin/VBox" unique_id=1404725536]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 22
text = "Game stats here"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="CenterWrap/Panel/Margin/VBox" unique_id=1475156027]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ButtonsRow" type="HBoxContainer" parent="CenterWrap/Panel/Margin/VBox" unique_id=252381431]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="BackToMenuButton" type="Button" parent="CenterWrap/Panel/Margin/VBox/ButtonsRow" unique_id=1549646800]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pxy88")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lohbg")
theme_override_styles/hover = SubResource("StyleBoxTexture_8xsqk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mu18a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxy88")
text = "Main Menu"

[node name="PlayAgainButton" type="Button" parent="CenterWrap/Panel/Margin/VBox/ButtonsRow" unique_id=957839554]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pxy88")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lohbg")
theme_override_styles/hover = SubResource("StyleBoxTexture_8xsqk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mu18a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxy88")
text = "Play Again"

[node name="ToMapButton" type="Button" parent="CenterWrap/Panel/Margin/VBox/ButtonsRow" unique_id=1563868363]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_74tcy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_pxy88")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lohbg")
theme_override_styles/hover = SubResource("StyleBoxTexture_8xsqk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mu18a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxy88")
text = "Return to
World Map"

[node name="FanfareSfx" type="AudioStreamPlayer" parent="." unique_id=126516856]
unique_name_in_owner = true
stream = ExtResource("8_pxy88")

[node name="FailSfx" type="AudioStreamPlayer" parent="." unique_id=1293181556]
unique_name_in_owner = true
stream = ExtResource("9_8xsqk")
volume_db = -10.0
