[gd_scene format=3 uid="uid://b05r3ewvjg4i4"]

[ext_resource type="Script" uid="uid://cjl8i2wp56gfh" path="res://scenes/menus/game_menu_overlay.gd" id="1_aj1up"]
[ext_resource type="Texture2D" uid="uid://cebeqn5s4emot" path="res://assets/images/menu/magic_panel_02.png" id="2_l8ubc"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="3_t26sy"]
[ext_resource type="Texture2D" uid="uid://bcnxf7smfd0r6" path="res://assets/images/menu/buttonSquare_brown.png" id="4_ruhq5"]
[ext_resource type="Texture2D" uid="uid://dqjc2e26onl3v" path="res://assets/images/menu/buttonSquare_brown_pressed.png" id="5_70638"]
[ext_resource type="Texture2D" uid="uid://gc1m2jgtycj1" path="res://assets/images/menu/buttonSquare_blue.png" id="6_c1bcm"]
[ext_resource type="Texture2D" uid="uid://ba1ulrvypxycl" path="res://assets/images/menu/buttonSquare_blue_pressed.png" id="7_ynrey"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgwd3"]
texture = ExtResource("2_l8ubc")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
region_rect = Rect2(0, 0, 46, 46)
modulate_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rivx6"]
texture = ExtResource("6_c1bcm")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q1uu0"]
texture = ExtResource("7_ynrey")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8uelp"]
texture = ExtResource("6_c1bcm")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(0.8862616, 0.88626146, 0.8862615, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hymvl"]
texture = ExtResource("6_c1bcm")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v63te"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ii5cx"]
texture = ExtResource("4_ruhq5")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lek62"]
texture = ExtResource("5_70638")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gtng1"]
texture = ExtResource("4_ruhq5")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(0.8431839, 0.8431839, 0.84318376, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lht4m"]
texture = ExtResource("4_ruhq5")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nog3d"]

[node name="GameMenuOverlay" type="CanvasLayer" unique_id=1547500714]
script = ExtResource("1_aj1up")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1648877238]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1148968, 0.11489681, 0.1148968, 0.21568628)

[node name="Panel" type="PanelContainer" parent="." unique_id=1270002490]
custom_minimum_size = Vector2(700, 500)
offset_left = 130.0
offset_top = 20.0
offset_right = 830.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rgwd3")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=262327052]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1871379043]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="MenuLabel" type="Label" parent="Panel/Margin/VBox" unique_id=574574929]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75686276)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_t26sy")
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="Panel/Margin/VBox" unique_id=1079036139]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_t26sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_rivx6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q1uu0")
theme_override_styles/hover = SubResource("StyleBoxTexture_8uelp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hymvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v63te")
text = "Main Menu"

[node name="SettingButton" type="Button" parent="Panel/Margin/VBox" unique_id=1605261216]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_t26sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_rivx6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q1uu0")
theme_override_styles/hover = SubResource("StyleBoxTexture_8uelp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hymvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v63te")
disabled = true
text = "Settings"

[node name="WordlistsButton" type="Button" parent="Panel/Margin/VBox" unique_id=1288434986]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_t26sy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_rivx6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q1uu0")
theme_override_styles/hover = SubResource("StyleBoxTexture_8uelp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hymvl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v63te")
disabled = true
text = "View Word Lists"

[node name="BackButton" type="Button" parent="Panel/Margin" unique_id=1923509388]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_t26sy")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ii5cx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lek62")
theme_override_styles/hover = SubResource("StyleBoxTexture_gtng1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lht4m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nog3d")
text = "Back"
