[gd_scene format=3 uid="uid://dlouqnp58v4nl"]

[ext_resource type="Script" uid="uid://poovhl5nq36r" path="res://scenes/menus/main_menu.gd" id="1_xqga4"]
[ext_resource type="PackedScene" uid="uid://fjvdfkiln5ta" path="res://scenes/game/ui/magic_title_label.tscn" id="4_88kup"]
[ext_resource type="FontFile" uid="uid://boie2i3rto4ck" path="res://assets/fonts/Cinzel/Cinzel-Bold.ttf" id="5_25m6f"]
[ext_resource type="PackedScene" uid="uid://d2ckssk1pr0mr" path="res://scenes/game/ui/buttons/main_menu_button.tscn" id="6_bh4e2"]
[ext_resource type="PackedScene" uid="uid://cce64clndfd8h" path="res://scenes/animals/sheep.tscn" id="6_ng0o5"]
[ext_resource type="Script" uid="uid://t5htqohx50rr" path="res://scenes/menus/animated_starfield_background.gd" id="7_bh4e2"]
[ext_resource type="PackedScene" uid="uid://b807kf2rrb0yt" path="res://scenes/game/dialogue/avatars/jisho_avatar.tscn" id="11_uxao6"]
[ext_resource type="PackedScene" uid="uid://8npj02qfrg3f" path="res://scenes/game/player/player.tscn" id="12_vr0hv"]
[ext_resource type="AudioStream" uid="uid://ct8ehhfarhrnr" path="res://assets/sfx/spells/spell_shoosh_sfx.mp3" id="17_25m6f"]
[ext_resource type="AudioStream" uid="uid://cpoaxay8kck0" path="res://assets/sfx/towers/electric_discharge_sfx.mp3" id="18_nkawv"]
[ext_resource type="AudioStream" uid="uid://d21dtkxbcw5qs" path="res://assets/sfx/menus/Type_Click.ogg" id="21_287l7"]
[ext_resource type="AudioStream" uid="uid://ce7yx07342a3i" path="res://assets/sfx/environment/animal_sheep_baa_short.ogg" id="22_8hoqd"]
[ext_resource type="AudioStream" uid="uid://b7v8i6jb0ds5x" path="res://assets/bgm/Cuddle Clouds.ogg" id="26_n8vdk"]

[sub_resource type="Animation" id="Animation_bh4e2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharactersContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uxao6"]
resource_name = "close_main_Menu"

[sub_resource type="Animation" id="Animation_vr0hv"]
resource_name = "open_main_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharactersContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 425), Vector2(0, -12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3hrp"]
_data = {
&"RESET": SubResource("Animation_bh4e2"),
&"close_main_menu": SubResource("Animation_uxao6"),
&"open_main_menu": SubResource("Animation_vr0hv")
}

[node name="MainMenu" type="Control" unique_id=86599386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="Scene_BGM" type="AudioStreamPlayer" parent="." unique_id=1557332651]
unique_name_in_owner = true
stream = ExtResource("26_n8vdk")
volume_db = 6.0
bus = &"Music"
parameters/looping = true

[node name="AnimatedStarfieldBackground" type="Control" parent="." unique_id=1355264985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bh4e2")

[node name="MagicTitleLabel" parent="." unique_id=1810070664 instance=ExtResource("4_88kup")]
layout_mode = 1
title_font = ExtResource("5_25m6f")
font_size = 72
mouse_push_radius = 70.0
mouse_push_strength = 10.0

[node name="MainMarginConatianer" type="MarginContainer" parent="." unique_id=1666646469]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -235.0
offset_right = 258.0
offset_bottom = 235.0
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="ButtonBox" type="HBoxContainer" parent="MainMarginConatianer" unique_id=24551251]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="ButtonVBox" type="VBoxContainer" parent="MainMarginConatianer/ButtonBox" unique_id=709402534]
layout_mode = 2

[node name="StoryButton" parent="MainMarginConatianer/ButtonBox/ButtonVBox" unique_id=570680299 instance=ExtResource("6_bh4e2")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Story Mode"

[node name="TutorialButton" parent="MainMarginConatianer/ButtonBox/ButtonVBox" unique_id=754251053 instance=ExtResource("6_bh4e2")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Training Room"

[node name="EndlessButton" parent="MainMarginConatianer/ButtonBox/ButtonVBox" unique_id=2039920320 instance=ExtResource("6_bh4e2")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Endless Mode"

[node name="WordListsButton" parent="MainMarginConatianer/ButtonBox/ButtonVBox" unique_id=320178114 instance=ExtResource("6_bh4e2")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Word Lists"

[node name="CharacterButton" parent="MainMarginConatianer/ButtonBox/ButtonVBox" unique_id=1150183367 instance=ExtResource("6_bh4e2")]
unique_name_in_owner = true
layout_mode = 2
label_text = "My Character"

[node name="SettingsButton" parent="MainMarginConatianer/ButtonBox/ButtonVBox" unique_id=244486339 instance=ExtResource("6_bh4e2")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Settings"

[node name="CharactersContainer" type="Node2D" parent="." unique_id=711948835]

[node name="JishoAvatar" parent="CharactersContainer" unique_id=1215723615 instance=ExtResource("11_uxao6")]
position = Vector2(810, 334)
scale = Vector2(2, 2)

[node name="Player" parent="CharactersContainer" unique_id=1889170284 instance=ExtResource("12_vr0hv")]
position = Vector2(582, 541)
scale = Vector2(3, 3)
show_special_meter = false

[node name="Thistle" parent="CharactersContainer" unique_id=1144505600 instance=ExtResource("6_ng0o5")]
position = Vector2(837.00006, 459.00003)
scale = Vector2(10, 10)
frame_progress = 0.68117845

[node name="SFXContainer" type="Node2D" parent="." unique_id=1035850287]

[node name="TypingSfxPlayer" type="AudioStreamPlayer2D" parent="SFXContainer" unique_id=416496977]
unique_name_in_owner = true
stream = ExtResource("21_287l7")
bus = &"Typing_SFX"

[node name="SheepBaa" type="AudioStreamPlayer2D" parent="SFXContainer" unique_id=1370919838]
unique_name_in_owner = true
stream = ExtResource("22_8hoqd")
bus = &"SFX"

[node name="ShootMagicSfx" type="AudioStreamPlayer2D" parent="SFXContainer" unique_id=328489305]
unique_name_in_owner = true
stream = ExtResource("17_25m6f")
bus = &"SFX"

[node name="LightningSfx" type="AudioStreamPlayer2D" parent="SFXContainer" unique_id=772448919]
unique_name_in_owner = true
stream = ExtResource("18_nkawv")
bus = &"SFX"

[node name="LightningMarker" type="Marker2D" parent="." unique_id=627163240]
unique_name_in_owner = true
position = Vector2(837, 529)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1753993405]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a3hrp")
