[gd_scene format=3 uid="uid://dnssl8pqd0pt5"]

[ext_resource type="Script" uid="uid://q3t2rppuyrsp" path="res://scenes/menus/training_word_list_overlay.gd" id="1_0dk6j"]
[ext_resource type="Texture2D" uid="uid://brdf40xlbra6f" path="res://assets/cute_fantasy_assets/ui/Book_UI.png" id="2_lq332"]
[ext_resource type="StyleBox" uid="uid://bmr1ksc4wvr2x" path="res://styles/word_list_button_style.tres" id="3_2sa0q"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="4_hsmiq"]
[ext_resource type="Texture2D" uid="uid://dw4qltg2dwc86" path="res://assets/images/menu/card_02.png" id="5_i7p7y"]
[ext_resource type="Texture2D" uid="uid://d2kcrxonaix6a" path="res://assets/images/menu/card_03.png" id="6_h381i"]
[ext_resource type="FontFile" uid="uid://b4qpckb7ynfwm" path="res://assets/fonts/BadComic-Italic.ttf" id="7_kh3r2"]
[ext_resource type="Texture2D" uid="uid://c5bmw5vg1gewl" path="res://assets/cute_fantasy_assets/ui/UI_Frames.png" id="8_exets"]
[ext_resource type="AudioStream" uid="uid://b887neunyf6da" path="res://assets/sfx/menus/Paper_01.mp3" id="9_n6853"]
[ext_resource type="AudioStream" uid="uid://bldwj3xauyf52" path="res://assets/sfx/menus/Paper_02.mp3" id="10_1m4dg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a0woc"]
texture = ExtResource("2_lq332")
region_rect = Rect2(248, 6, 224, 133)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nedrk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dk6j"]
texture = ExtResource("5_i7p7y")
texture_margin_left = 6.0
texture_margin_top = 7.0
texture_margin_right = 6.0
texture_margin_bottom = 7.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lq332"]
texture = ExtResource("5_i7p7y")
texture_margin_left = 6.0
texture_margin_top = 7.0
texture_margin_right = 6.0
texture_margin_bottom = 7.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
modulate_color = Color(0.78352344, 0.7835234, 0.7835234, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sa0q"]
texture = ExtResource("5_i7p7y")
texture_margin_left = 6.0
texture_margin_top = 7.0
texture_margin_right = 6.0
texture_margin_bottom = 7.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
modulate_color = Color(1, 1, 0.8039216, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_own41"]
texture = ExtResource("6_h381i")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsmiq"]
texture = ExtResource("6_h381i")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ialv7"]
texture = ExtResource("8_exets")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 7.0
region_rect = Rect2(58, 250, 28, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hpep"]
texture = ExtResource("8_exets")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(442, 248, 28, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3m674"]
texture = ExtResource("8_exets")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(202, 250, 28, 31)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rqvrm"]
texture = ExtResource("8_exets")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 7.0
region_rect = Rect2(58, 251, 28, 30)
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewe51"]

[sub_resource type="Animation" id="Animation_abyik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContentsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y2081"]
resource_name = "clsoe_menu"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContentsContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookBG:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 20), Vector2(30, 542)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("close_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ywiuc"]
resource_name = "open_menu"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 548), Vector2(30, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContentsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("open_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvp0c"]
_data = {
&"RESET": SubResource("Animation_abyik"),
&"close_menu": SubResource("Animation_y2081"),
&"open_menu": SubResource("Animation_ywiuc")
}

[node name="TrainingWordListOverlay" type="CanvasLayer" unique_id=77975747]
script = ExtResource("1_0dk6j")

[node name="BookBG" type="Panel" parent="." unique_id=1870651656]
custom_minimum_size = Vector2(900, 500)
offset_left = 30.0
offset_top = 20.0
offset_right = 930.0
offset_bottom = 520.0018
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_a0woc")

[node name="ContentsContainer" type="Node2D" parent="." unique_id=2066186045]

[node name="LeftPanel" type="MarginContainer" parent="ContentsContainer" unique_id=1290433741]
custom_minimum_size = Vector2(380, 400)
offset_left = 69.0
offset_top = 52.0
offset_right = 449.0
offset_bottom = 466.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ContentsContainer/LeftPanel" unique_id=1487735734]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="DetailPanel" type="PanelContainer" parent="ContentsContainer/LeftPanel/VBoxContainer" unique_id=785809798]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_2sa0q")

[node name="TitleLabel" type="Label" parent="ContentsContainer/LeftPanel/VBoxContainer/DetailPanel" unique_id=226225328]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_hsmiq")
theme_override_font_sizes/font_size = 24
text = "Word Lists"
horizontal_alignment = 1

[node name="ScrollPanel" type="PanelContainer" parent="ContentsContainer/LeftPanel/VBoxContainer" unique_id=443492818]
custom_minimum_size = Vector2(370, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_nedrk")

[node name="WordListScroll" type="ScrollContainer" parent="ContentsContainer/LeftPanel/VBoxContainer/ScrollPanel" unique_id=1533975680]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ContentsContainer/LeftPanel/VBoxContainer/ScrollPanel/WordListScroll" unique_id=1369072418]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="WordListGrid" type="GridContainer" parent="ContentsContainer/LeftPanel/VBoxContainer/ScrollPanel/WordListScroll/MarginContainer" unique_id=316036308]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="WordListControlsContainer" type="HBoxContainer" parent="ContentsContainer/LeftPanel/VBoxContainer" unique_id=321185717]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="EnableAllButton" type="Button" parent="ContentsContainer/LeftPanel/VBoxContainer/WordListControlsContainer" unique_id=167412634]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_focus_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_hsmiq")
theme_override_styles/normal = SubResource("StyleBoxTexture_0dk6j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lq332")
theme_override_styles/hover = SubResource("StyleBoxTexture_2sa0q")
text = "Enable All"

[node name="DisableAllButton" type="Button" parent="ContentsContainer/LeftPanel/VBoxContainer/WordListControlsContainer" unique_id=314792542]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_focus_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/font = ExtResource("4_hsmiq")
theme_override_styles/normal = SubResource("StyleBoxTexture_0dk6j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lq332")
theme_override_styles/hover = SubResource("StyleBoxTexture_2sa0q")
text = "Disable All"

[node name="RightPanel" type="MarginContainer" parent="ContentsContainer" unique_id=1238060445]
custom_minimum_size = Vector2(380, 400)
offset_left = 514.0
offset_top = 44.0
offset_right = 900.0
offset_bottom = 474.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ContentsContainer/RightPanel" unique_id=527926485]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="DetailPanel" type="PanelContainer" parent="ContentsContainer/RightPanel/VBoxContainer" unique_id=2132563883]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_own41")

[node name="HBoxContainer" type="HBoxContainer" parent="ContentsContainer/RightPanel/VBoxContainer/DetailPanel" unique_id=2066665016]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="DetailNameLabel" type="Label" parent="ContentsContainer/RightPanel/VBoxContainer/DetailPanel/HBoxContainer" unique_id=1345567637]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.1584723, 0.15847233, 0.15847224, 1)
theme_override_fonts/font = ExtResource("4_hsmiq")
theme_override_font_sizes/font_size = 24
text = "Detail Name"

[node name="DetailCountLabel" type="Label" parent="ContentsContainer/RightPanel/VBoxContainer/DetailPanel/HBoxContainer" unique_id=1777220607]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.23529412, 0.23529412, 0.23529412, 1)
theme_override_fonts/font = ExtResource("7_kh3r2")
text = "Detail Count"
horizontal_alignment = 2

[node name="DetailWordsText" type="RichTextLabel" parent="ContentsContainer/RightPanel/VBoxContainer" unique_id=769072683]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 280)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_fonts/normal_font = ExtResource("4_hsmiq")
theme_override_font_sizes/normal_font_size = 18
text = "Words"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedWordListDetailPanel" type="PanelContainer" parent="ContentsContainer/RightPanel/VBoxContainer" unique_id=115365430]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_hsmiq")

[node name="VBoxContainer" type="VBoxContainer" parent="ContentsContainer/RightPanel/VBoxContainer/SelectedWordListDetailPanel" unique_id=493941338]
layout_mode = 2

[node name="TotalWordsCount" type="Label" parent="ContentsContainer/RightPanel/VBoxContainer/SelectedWordListDetailPanel/VBoxContainer" unique_id=888160723]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42935163, 0.42935163, 0.42935163, 1)
theme_override_fonts/font = ExtResource("7_kh3r2")
text = "Word Count"
horizontal_alignment = 2

[node name="IncludedListsLabel" type="RichTextLabel" parent="ContentsContainer/RightPanel/VBoxContainer/SelectedWordListDetailPanel/VBoxContainer" unique_id=1542441029]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_fonts/normal_font = ExtResource("4_hsmiq")
text = "Words, words, words"
fit_content = true
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="ContentsContainer" unique_id=1918421252]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(70, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 15.0
offset_right = 86.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_hsmiq")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_ialv7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0hpep")
theme_override_styles/hover = SubResource("StyleBoxTexture_3m674")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rqvrm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ewe51")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1485664687]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bvp0c")

[node name="open_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1658041009]
stream = ExtResource("9_n6853")

[node name="close_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1311141829]
stream = ExtResource("10_1m4dg")
