[gd_scene format=3 uid="uid://e86w5yx7bl0"]

[ext_resource type="Texture2D" uid="uid://bqr7xfr6pej58" path="res://assets/images/menu/magic_panel_05.png" id="1_pmic7"]
[ext_resource type="Script" uid="uid://ckc3m0on0mxn6" path="res://scenes/game/ui/buttons/customization_item_button.gd" id="1_stk5e"]
[ext_resource type="Texture2D" uid="uid://iob57q6d42o3" path="res://assets/images/menu/cursorSword_silver.png" id="2_stk5e"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="3_diqq0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgoqe"]
texture = ExtResource("1_pmic7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stk5e"]
texture = ExtResource("1_pmic7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_diqq0"]
texture = ExtResource("1_pmic7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
modulate_color = Color(1, 0.80784315, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20yax"]
texture = ExtResource("1_pmic7")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
modulate_color = Color(1, 1, 0.58431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stk5e"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3693056, 0.94686157, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diqq0"]
bg_color = Color(0, 0, 0, 0.5882353)

[node name="CustomizationItemButton" type="Button" unique_id=696456645]
custom_minimum_size = Vector2(75, 75)
offset_right = 75.0
offset_bottom = 75.0
theme_override_styles/normal = SubResource("StyleBoxTexture_lgoqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_stk5e")
theme_override_styles/hover = SubResource("StyleBoxTexture_diqq0")
theme_override_styles/focus = SubResource("StyleBoxTexture_20yax")
script = ExtResource("1_stk5e")

[node name="SelectedBorder" type="Panel" parent="." unique_id=1210100379]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stk5e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=652483441]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="LockedPanel" type="Panel" parent="MarginContainer" unique_id=350947701]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_diqq0")

[node name="Layout" type="VBoxContainer" parent="MarginContainer" unique_id=367986534]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ImageArea" type="Control" parent="MarginContainer/Layout" unique_id=1371880340]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Layout/ImageArea" unique_id=72829876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/Layout/ImageArea/MarginContainer" unique_id=2070475116]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_stk5e")

[node name="PreviewHolder" type="Control" parent="MarginContainer/Layout/ImageArea/MarginContainer" unique_id=1499932574]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="ColorSwatch" type="ColorRect" parent="MarginContainer/Layout/ImageArea/MarginContainer" unique_id=1762461764]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="MarginContainer/Layout" unique_id=479768059]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_diqq0")
theme_override_font_sizes/font_size = 10
text = "Item Name"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
