[gd_scene format=3 uid="uid://160u44o703f8"]

[ext_resource type="Script" uid="uid://dct4gjexb3n5b" path="res://scenes/game/game_screen.gd" id="1_rs55t"]
[ext_resource type="PackedScene" uid="uid://bokumkckuakt" path="res://scenes/game/gamehud.tscn" id="3_874p4"]
[ext_resource type="PackedScene" uid="uid://c22rn1rytwsq0" path="res://scenes/menus/round_countdown.tscn" id="4_fxpxx"]
[ext_resource type="Script" uid="uid://vjtapq4mb3eo" path="res://scripts/managers/wave_manager.gd" id="4_xuyhh"]
[ext_resource type="Script" uid="uid://c3nnrk7jojd3j" path="res://scripts/managers/spawn_manager.gd" id="5_6qx3b"]
[ext_resource type="PackedScene" uid="uid://r2lmnunso6ux" path="res://scenes/menus/game_over_screen.tscn" id="5_qs4dp"]
[ext_resource type="AudioStream" uid="uid://dagwp65eftifx" path="res://assets/sfx/menus/correct-ping.ogg" id="7_6qx3b"]
[ext_resource type="PackedScene" uid="uid://b05r3ewvjg4i4" path="res://scenes/menus/game_menu_overlay.tscn" id="7_dagq5"]
[ext_resource type="Script" uid="uid://d3jb80mi3pwid" path="res://scripts/managers/typing_manager.gd" id="7_ftoqm"]
[ext_resource type="AudioStream" uid="uid://lj557ih7bune" path="res://assets/sfx/menus/no-sfx.ogg" id="7_fxpxx"]
[ext_resource type="Script" uid="uid://i0uokjc0q4k" path="res://scripts/managers/combat_manager.gd" id="8_664sp"]
[ext_resource type="PackedScene" uid="uid://bs1hvpqt6or3h" path="res://scenes/menus/shop_menu_overlay.tscn" id="8_stvp0"]
[ext_resource type="PackedScene" uid="uid://bgic4n30wrv4a" path="res://scenes/menus/build_overlay.tscn" id="9_dfe6s"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="17_o8s5m"]
[ext_resource type="Texture2D" uid="uid://dl8g1tdf1vman" path="res://assets/images/menu/buttonSquare_beige.png" id="18_ap3x1"]
[ext_resource type="Texture2D" uid="uid://cx2ovcmvgohjs" path="res://assets/images/menu/buttonSquare_beige_pressed.png" id="19_dbcar"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sw37"]
texture = ExtResource("18_ap3x1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60eht"]
texture = ExtResource("19_dbcar")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7bvm"]
texture = ExtResource("18_ap3x1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(0.85606754, 0.85606724, 0.85606724, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fjqof"]
texture = ExtResource("18_ap3x1")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lrm5"]

[node name="GameScreen" type="Control" unique_id=1988827291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs55t")

[node name="Battlefield" type="Control" parent="." unique_id=72045045]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0

[node name="EnemyContainer" type="Node" parent="." unique_id=487878552]
unique_name_in_owner = true

[node name="ProjectileContainer" type="Node" parent="." unique_id=1736628992 groups=["projectile_container"]]
unique_name_in_owner = true

[node name="UI" type="Control" parent="." unique_id=206561401]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameHud" parent="UI" unique_id=2066332068 instance=ExtResource("3_874p4")]
unique_name_in_owner = true

[node name="CountdownOverlay" parent="UI" unique_id=2122675623 instance=ExtResource("4_fxpxx")]
unique_name_in_owner = true
visible = false

[node name="GameOverOverlay" parent="UI" unique_id=1380305430 instance=ExtResource("5_qs4dp")]
unique_name_in_owner = true
visible = false

[node name="ShopOverlay" parent="UI" unique_id=2140083217 instance=ExtResource("8_stvp0")]
unique_name_in_owner = true
visible = false

[node name="GameMenuOverlay" parent="UI" unique_id=1547500714 instance=ExtResource("7_dagq5")]
unique_name_in_owner = true
layer = 2
visible = false

[node name="BuildOverlay" parent="UI" unique_id=1554375440 instance=ExtResource("9_dfe6s")]
unique_name_in_owner = true
visible = false

[node name="Managers" type="Node" parent="." unique_id=828761454]

[node name="WaveManager" type="Node" parent="Managers" unique_id=580472311]
unique_name_in_owner = true
script = ExtResource("4_xuyhh")

[node name="SpawnManager" type="Node" parent="Managers" unique_id=1714224902]
unique_name_in_owner = true
script = ExtResource("5_6qx3b")

[node name="TypingManager" type="Node" parent="Managers" unique_id=987240786]
unique_name_in_owner = true
script = ExtResource("7_ftoqm")

[node name="CombatManager" type="Node" parent="Managers" unique_id=649021532]
unique_name_in_owner = true
script = ExtResource("8_664sp")

[node name="Audio" type="Node" parent="." unique_id=239962183]

[node name="correct-sfx" type="AudioStreamPlayer2D" parent="Audio" unique_id=1839958051]
unique_name_in_owner = true
stream = ExtResource("7_6qx3b")
volume_db = -15.0

[node name="wrong-sfx" type="AudioStreamPlayer2D" parent="Audio" unique_id=1002116931]
unique_name_in_owner = true
stream = ExtResource("7_fxpxx")

[node name="DevStuff" type="CanvasLayer" parent="." unique_id=1547193028]
unique_name_in_owner = true

[node name="DEBUG_SkipWave" type="Button" parent="DevStuff" unique_id=168527252]
unique_name_in_owner = true
z_index = 5
custom_minimum_size = Vector2(100, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_top = -258.0
offset_right = 464.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_o8s5m")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_5sw37")
theme_override_styles/pressed = SubResource("StyleBoxTexture_60eht")
theme_override_styles/hover = SubResource("StyleBoxTexture_f7bvm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fjqof")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0lrm5")
text = "Skip Wave"

[connection signal="pressed" from="DevStuff/DEBUG_SkipWave" to="." method="debug_skip_wave"]
