[gd_scene format=3 uid="uid://bg8qo3ksq3cxl"]

[ext_resource type="Script" uid="uid://doyspfx7nrv22" path="res://scenes/game/enemies/training_dummy.gd" id="1_5ilb8"]
[ext_resource type="Texture2D" uid="uid://c6ksaxpa8jd1r" path="res://assets/images/enemies/training_dummy/Training Dummy Sprite Sheet.png" id="1_f2dj3"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="2_n8k24"]
[ext_resource type="PackedScene" uid="uid://5ncf4s20mxcj" path="res://scenes/game/ui/word_label_controller.tscn" id="3_o0ccj"]
[ext_resource type="AudioStream" uid="uid://cj0a4f0d843dj" path="res://assets/sfx/enemies/soldier_impact.ogg" id="6_euo34"]
[ext_resource type="AudioStream" uid="uid://d24jf6dbia7jp" path="res://assets/sfx/enemies/cardboard box hit 4.wav" id="6_moyrj"]
[ext_resource type="PackedScene" uid="uid://dpbsnukcgmcg2" path="res://scenes/game/bases/enemy_health_bar.tscn" id="7_5ilb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dj3"]
atlas = ExtResource("1_f2dj3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moyrj"]
atlas = ExtResource("1_f2dj3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilb8"]
atlas = ExtResource("1_f2dj3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euo34"]
atlas = ExtResource("1_f2dj3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgo7"]
atlas = ExtResource("1_f2dj3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujjq"]
atlas = ExtResource("1_f2dj3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8k24"]
atlas = ExtResource("1_f2dj3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ccj"]
atlas = ExtResource("1_f2dj3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfcm0"]
atlas = ExtResource("1_f2dj3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_moyrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euo34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgo7")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8k24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfcm0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5ilb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit-sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("death-sfx:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bhgo7"]
resource_name = "die"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.3), Vector2(1, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("death-sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_euo34"]
resource_name = "hit"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.62557507, 1.4318898e-06, 5.7756904e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit-sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3hkcy"]
resource_name = "spawn"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhgo7"]
_data = {
&"RESET": SubResource("Animation_5ilb8"),
&"die": SubResource("Animation_bhgo7"),
&"hit": SubResource("Animation_euo34"),
&"spawn": SubResource("Animation_3hkcy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ilb8"]
size = Vector2(36, 69)

[node name="TrainingDummy" type="CharacterBody2D" unique_id=585909820]
collision_layer = 2
script = ExtResource("1_5ilb8")

[node name="VisualRoot" type="Node2D" parent="." unique_id=574897776]
unique_name_in_owner = true

[node name="Body" type="AnimatedSprite2D" parent="VisualRoot" unique_id=1899011212]
unique_name_in_owner = true
position = Vector2(0, -36)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_moyrj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6300528

[node name="LabelRoot" type="Node2D" parent="." unique_id=222451963 groups=["enemy"]]
unique_name_in_owner = true

[node name="HpLabel" type="Label" parent="LabelRoot" unique_id=2094866817]
unique_name_in_owner = true
visible = false
offset_left = -21.0
offset_top = 5.0
offset_right = 21.0
offset_bottom = 28.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44313726)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_n8k24")
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelAnchor" type="Marker2D" parent="LabelRoot" unique_id=284956463]
unique_name_in_owner = true
position = Vector2(0, -97)

[node name="WordLabelController" parent="LabelRoot" unique_id=1934251699 instance=ExtResource("3_o0ccj")]
unique_name_in_owner = true
position = Vector2(0, -78)

[node name="attack-sfx" type="AudioStreamPlayer2D" parent="." unique_id=2046593178]
unique_name_in_owner = true
bus = &"SFX"

[node name="death-sfx" type="AudioStreamPlayer2D" parent="." unique_id=1119710449]
unique_name_in_owner = true
stream = ExtResource("6_euo34")
bus = &"SFX"

[node name="hit-sfx" type="AudioStreamPlayer2D" parent="." unique_id=800291747]
unique_name_in_owner = true
stream = ExtResource("6_moyrj")
volume_db = -8.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1458636917]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bhgo7")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=603788394]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_5ilb8")

[node name="HealthBar" parent="." unique_id=970504870 instance=ExtResource("7_5ilb8")]
unique_name_in_owner = true
offset_left = -19.0
offset_top = 0.0
offset_right = -19.0
offset_bottom = 0.0
scale = Vector2(0.7, 0.2)
