[gd_scene format=3 uid="uid://775rlscy584e"]

[ext_resource type="Script" uid="uid://cjyi07ew8vudw" path="res://scenes/environment/soldier.gd" id="1_1wly5"]

[node name="Soldier" type="Node2D" unique_id=1147033172]
script = ExtResource("1_1wly5")

[node name="Body" type="ColorRect" parent="." unique_id=1720191002]
offset_right = 128.0
offset_bottom = 128.0
