[gd_scene format=3 uid="uid://ws4cm1qoqgge"]

[ext_resource type="Script" uid="uid://7hftg84ntito" path="res://scenes/app/app_root.gd" id="1_me6kk"]
[ext_resource type="PackedScene" uid="uid://b5ureljdbfatw" path="res://scenes/menus/scene_transition.tscn" id="2_ujsvu"]

[node name="AppRoot" type="Control" unique_id=710985153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_me6kk")

[node name="ScreenContainer" type="Control" parent="." unique_id=701613847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneTransition" parent="." unique_id=846731844 instance=ExtResource("2_ujsvu")]
