[gd_scene format=3 uid="uid://cm7ifw74sum0m"]

[ext_resource type="Script" uid="uid://bj3b2s8wvhdlg" path="res://scenes/game/projectiles/fireball_projectile.gd" id="1_i2f16"]
[ext_resource type="Texture2D" uid="uid://dgllni2dxq842" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0000.png" id="2_35hiv"]
[ext_resource type="Texture2D" uid="uid://dddxou652ucn3" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0001.png" id="3_0mgu3"]
[ext_resource type="Texture2D" uid="uid://bowrq55ynidvw" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0002.png" id="4_x5ncx"]
[ext_resource type="Texture2D" uid="uid://o3tdk8assgc0" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0003.png" id="5_vt87q"]
[ext_resource type="Texture2D" uid="uid://d3ppiwbd7e1r2" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0004.png" id="6_ce7yt"]
[ext_resource type="Texture2D" uid="uid://pn2h5xpv65cg" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0005.png" id="7_qxotd"]
[ext_resource type="Texture2D" uid="uid://br1i2jw01yggb" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0006.png" id="8_fncvk"]
[ext_resource type="Texture2D" uid="uid://dobarv00jikb5" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0007.png" id="9_k8e7e"]
[ext_resource type="Texture2D" uid="uid://c2v7r8x2jlr1r" path="res://assets/images/burst_effects/stylized_explosion_001_large_yellow/frame0008.png" id="10_608df"]
[ext_resource type="Texture2D" uid="uid://bqk8umaxwkr43" path="res://assets/images/spell_projectiles/fireball_01/PixelartFireBall-7.png" id="11_01jcl"]
[ext_resource type="Texture2D" uid="uid://b0c4y7cyicxcp" path="res://assets/images/spell_projectiles/fireball_01/PixelartFireBall-8.png" id="12_o3crm"]
[ext_resource type="Texture2D" uid="uid://bxpv7r3f8x55o" path="res://assets/images/spell_projectiles/fireball_01/PixelartFireBall-9.png" id="13_j8pla"]
[ext_resource type="Texture2D" uid="uid://1nrwueiynyxv" path="res://assets/images/spell_projectiles/fireball_01/PixelartFireBall-10.png" id="14_h6x47"]
[ext_resource type="Texture2D" uid="uid://btqlgduhutoea" path="res://assets/images/spell_projectiles/fireball_01/PixelartFireBall-11.png" id="15_gevin"]
[ext_resource type="Texture2D" uid="uid://cu3rakcmwfrye" path="res://assets/images/spell_projectiles/fireball_01/PixelartFireBall-12.png" id="16_kb6fp"]
[ext_resource type="AudioStream" uid="uid://bpctesc3u073p" path="res://assets/sfx/spells/sound_spark_Fire_Spell_Spit_Fire_03.mp3" id="17_35hiv"]
[ext_resource type="AudioStream" uid="uid://cpoaxay8kck0" path="res://assets/sfx/towers/electric_discharge_sfx.mp3" id="18_0mgu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14k26"]
atlas = ExtResource("11_01jcl")
region = Rect2(0, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqwo"]
atlas = ExtResource("12_o3crm")
region = Rect2(0, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72ab"]
atlas = ExtResource("13_j8pla")
region = Rect2(0, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqw70"]
atlas = ExtResource("14_h6x47")
region = Rect2(0, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropqj"]
atlas = ExtResource("15_gevin")
region = Rect2(0, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0cn"]
atlas = ExtResource("16_kb6fp")
region = Rect2(0, 0, 74, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdvvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_35hiv")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mgu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_x5ncx")
}, {
"duration": 1.0,
"texture": ExtResource("5_vt87q")
}, {
"duration": 1.0,
"texture": ExtResource("6_ce7yt")
}, {
"duration": 1.0,
"texture": ExtResource("7_qxotd")
}, {
"duration": 1.0,
"texture": ExtResource("8_fncvk")
}, {
"duration": 1.0,
"texture": ExtResource("9_k8e7e")
}, {
"duration": 1.0,
"texture": ExtResource("10_608df")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14k26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l72ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqw70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0cn")
}],
"loop": true,
"name": &"flight",
"speed": 20.0
}]

[node name="FireballProjectile" type="Node2D" unique_id=1510425965]
script = ExtResource("1_i2f16")

[node name="FireballSprite" type="AnimatedSprite2D" parent="." unique_id=2109604757]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kdvvi")
animation = &"flight"
autoplay = "flight"
frame_progress = 0.44191632

[node name="ShootSfx" type="AudioStreamPlayer2D" parent="." unique_id=1398991119]
unique_name_in_owner = true
stream = ExtResource("17_35hiv")

[node name="ExplosionSfx" type="AudioStreamPlayer2D" parent="." unique_id=1753667198]
unique_name_in_owner = true
stream = ExtResource("18_0mgu3")
