[gd_scene format=3 uid="uid://bgic4n30wrv4a"]

[ext_resource type="Script" uid="uid://d25jfyytgy2at" path="res://scenes/menus/build_overlay.gd" id="1_ihyv4"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="4_p6amu"]
[ext_resource type="Texture2D" uid="uid://bcnxf7smfd0r6" path="res://assets/images/menu/buttonSquare_brown.png" id="5_yamvf"]
[ext_resource type="Texture2D" uid="uid://dqjc2e26onl3v" path="res://assets/images/menu/buttonSquare_brown_pressed.png" id="6_1jpwt"]
[ext_resource type="Texture2D" uid="uid://6lcwpgiafsmk" path="res://assets/images/card_01.png" id="7_87ymt"]
[ext_resource type="PackedScene" uid="uid://cw0dchu1xjkuq" path="res://scenes/game/towers/tower_area_ring.tscn" id="7_p6amu"]
[ext_resource type="Texture2D" uid="uid://bd3nhyopixmid" path="res://assets/images/icons/gold_coin.png" id="7_rmrjr"]
[ext_resource type="Texture2D" uid="uid://vq5kd1kupw7b" path="res://assets/images/icons/gold_coin_hover.png" id="7_yamvf"]
[ext_resource type="Texture2D" uid="uid://b0gcpcg1pnbc8" path="res://assets/images/icons/upgrade_plus.png" id="9_yamvf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1sc8"]
texture = ExtResource("5_yamvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wfwg"]
texture = ExtResource("6_1jpwt")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ki24r"]
texture = ExtResource("5_yamvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(0.8431839, 0.8431839, 0.84318376, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otfcb"]
texture = ExtResource("5_yamvf")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(1, 1, 1, 0.50980395)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvkio"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yamvf"]
texture = ExtResource("7_87ymt")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(8, 0, 48, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p6amu"]
texture = ExtResource("7_87ymt")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(8, 0, 48, 64)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yamvf"]
color = Color(0.83137256, 0.7764706, 0.57254905, 1)
grow_begin = -3.0
thickness = 2

[node name="BuildOverlay" type="CanvasLayer" unique_id=1554375440]
script = ExtResource("1_ihyv4")

[node name="ReturnToShopButton" type="Button" parent="." unique_id=793090918]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
offset_left = 16.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_e1sc8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wfwg")
theme_override_styles/hover = SubResource("StyleBoxTexture_ki24r")
theme_override_styles/disabled = SubResource("StyleBoxTexture_otfcb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvkio")
text = "Back"

[node name="GoldPanel" type="Panel" parent="." unique_id=772550241]
custom_minimum_size = Vector2(125, 40)
offset_left = 31.0
offset_top = 74.0
offset_right = 156.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yamvf")

[node name="GoldContainer" type="HBoxContainer" parent="GoldPanel" unique_id=1920783726]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="GoldPanel/GoldContainer" unique_id=1083045380]
layout_mode = 2
texture = ExtResource("7_yamvf")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="GoldPanel/GoldContainer" unique_id=1427181295]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 22
text = "9999 G"
horizontal_alignment = 1

[node name="ModesContainer" type="Control" parent="." unique_id=1221132106]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NormalModeSlots" type="Control" parent="ModesContainer" unique_id=143945337]
anchors_preset = 0

[node name="Slot01" type="Node2D" parent="ModesContainer/NormalModeSlots" unique_id=1236485525]
z_index = 1
position = Vector2(644, 209)

[node name="Slot01AreaRing" parent="ModesContainer/NormalModeSlots/Slot01" unique_id=116692627 instance=ExtResource("7_p6amu")]
unique_name_in_owner = true
position = Vector2(0, 113)

[node name="Slot01InfoCard" type="PanelContainer" parent="ModesContainer/NormalModeSlots/Slot01" unique_id=84662604]
unique_name_in_owner = true
offset_left = 51.0
offset_top = -9.0
offset_right = 191.0
offset_bottom = 221.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_p6amu")

[node name="MarginContainer" type="MarginContainer" parent="ModesContainer/NormalModeSlots/Slot01/Slot01InfoCard" unique_id=1337663276]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Slot01Info" type="VBoxContainer" parent="ModesContainer/NormalModeSlots/Slot01/Slot01InfoCard/MarginContainer" unique_id=991295979]
layout_mode = 2
alignment = 1

[node name="GoldHBox" type="HBoxContainer" parent="ModesContainer/NormalModeSlots/Slot01/Slot01InfoCard/MarginContainer/Slot01Info" unique_id=1388899965]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="ModesContainer/NormalModeSlots/Slot01/Slot01InfoCard/MarginContainer/Slot01Info/GoldHBox" unique_id=790562945]
layout_mode = 2
texture = ExtResource("7_rmrjr")
expand_mode = 3

[node name="Slot01Cost" type="Label" parent="ModesContainer/NormalModeSlots/Slot01/Slot01InfoCard/MarginContainer/Slot01Info/GoldHBox" unique_id=1463327108]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 16
text = "10 G"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ModesContainer/NormalModeSlots/Slot01/Slot01InfoCard/MarginContainer/Slot01Info" unique_id=312137798]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_yamvf")

[node name="Slot01Stats" type="Label" parent="ModesContainer/NormalModeSlots/Slot01/Slot01InfoCard/MarginContainer/Slot01Info" unique_id=1957499951]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.37254903)
theme_override_colors/font_outline_color = Color(0.23921569, 0.2, 0.2, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 16
text = "LV 1 / 3
DMG: 4
Charge: 3
Duration: 5
Cooldown: 5
Rate: 10
Range: 200"
horizontal_alignment = 1

[node name="Slot01Button" type="TextureButton" parent="ModesContainer/NormalModeSlots/Slot01" unique_id=2080466295]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 140.0
offset_right = 20.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_yamvf")
texture_pressed = ExtResource("9_yamvf")
texture_hover = ExtResource("9_yamvf")
texture_disabled = ExtResource("9_yamvf")
ignore_texture_size = true
stretch_mode = 0

[node name="Slot02" type="Node2D" parent="ModesContainer/NormalModeSlots" unique_id=135548210]
z_index = 1
position = Vector2(388, 276)

[node name="Slot02AreaRing" parent="ModesContainer/NormalModeSlots/Slot02" unique_id=1782920259 instance=ExtResource("7_p6amu")]
unique_name_in_owner = true
position = Vector2(0, 110)

[node name="Slot02InfoCard" type="PanelContainer" parent="ModesContainer/NormalModeSlots/Slot02" unique_id=642816236]
unique_name_in_owner = true
offset_left = 52.0
offset_right = 176.0
offset_bottom = 220.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_p6amu")

[node name="MarginContainer" type="MarginContainer" parent="ModesContainer/NormalModeSlots/Slot02/Slot02InfoCard" unique_id=1495297839]
layout_mode = 2

[node name="Slot02Info" type="VBoxContainer" parent="ModesContainer/NormalModeSlots/Slot02/Slot02InfoCard/MarginContainer" unique_id=665070900]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="GoldHBox" type="HBoxContainer" parent="ModesContainer/NormalModeSlots/Slot02/Slot02InfoCard/MarginContainer/Slot02Info" unique_id=1004323004]
layout_mode = 2
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="ModesContainer/NormalModeSlots/Slot02/Slot02InfoCard/MarginContainer/Slot02Info/GoldHBox" unique_id=1570305528]
layout_mode = 2
texture = ExtResource("7_rmrjr")
expand_mode = 3

[node name="Slot02Cost" type="Label" parent="ModesContainer/NormalModeSlots/Slot02/Slot02InfoCard/MarginContainer/Slot02Info/GoldHBox" unique_id=266223959]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 16
text = "10 G"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ModesContainer/NormalModeSlots/Slot02/Slot02InfoCard/MarginContainer/Slot02Info" unique_id=47530108]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yamvf")

[node name="Slot02Stats" type="Label" parent="ModesContainer/NormalModeSlots/Slot02/Slot02InfoCard/MarginContainer/Slot02Info" unique_id=760306327]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.37254903)
theme_override_colors/font_outline_color = Color(0.23921569, 0.2, 0.2, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 16
text = "LV 1 / 3
DMG: 4
Charge: 3
Duration: 5
Cooldown: 5
Rate: 10
Range: 200"
horizontal_alignment = 1

[node name="Slot02Button" type="TextureButton" parent="ModesContainer/NormalModeSlots/Slot02" unique_id=172571751]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 134.0
offset_right = 19.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_yamvf")
texture_pressed = ExtResource("9_yamvf")
texture_hover = ExtResource("9_yamvf")
texture_disabled = ExtResource("9_yamvf")
ignore_texture_size = true
stretch_mode = 0

[node name="Slot03" type="Node2D" parent="ModesContainer/NormalModeSlots" unique_id=1138934213]
position = Vector2(159, 253)

[node name="Slot03AreaRing" parent="ModesContainer/NormalModeSlots/Slot03" unique_id=1029134687 instance=ExtResource("7_p6amu")]
unique_name_in_owner = true
position = Vector2(0, 110)

[node name="Slot03InfoCard" type="PanelContainer" parent="ModesContainer/NormalModeSlots/Slot03" unique_id=1608794324]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -20.0
offset_right = 178.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_p6amu")

[node name="Slot03Info" type="VBoxContainer" parent="ModesContainer/NormalModeSlots/Slot03/Slot03InfoCard" unique_id=1499246699]
layout_mode = 2
alignment = 1

[node name="GoldHBox" type="HBoxContainer" parent="ModesContainer/NormalModeSlots/Slot03/Slot03InfoCard/Slot03Info" unique_id=1837533662]
layout_mode = 2
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="ModesContainer/NormalModeSlots/Slot03/Slot03InfoCard/Slot03Info/GoldHBox" unique_id=772592161]
layout_mode = 2
texture = ExtResource("7_rmrjr")
expand_mode = 3

[node name="Slot03Cost" type="Label" parent="ModesContainer/NormalModeSlots/Slot03/Slot03InfoCard/Slot03Info/GoldHBox" unique_id=604372454]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 16
text = "10 G"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ModesContainer/NormalModeSlots/Slot03/Slot03InfoCard/Slot03Info" unique_id=1285666424]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_yamvf")

[node name="Slot03Stats" type="Label" parent="ModesContainer/NormalModeSlots/Slot03/Slot03InfoCard/Slot03Info" unique_id=1656186239]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.37254903)
theme_override_colors/font_outline_color = Color(0.23921569, 0.2, 0.2, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_p6amu")
theme_override_font_sizes/font_size = 16
text = "LV 1 / 3
DMG: 4
Charge: 3
Duration: 5
Cooldown: 5
Rate: 10
Range: 200"
horizontal_alignment = 1

[node name="Slot03Button" type="TextureButton" parent="ModesContainer/NormalModeSlots/Slot03" unique_id=1246843197]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 138.0
offset_right = 19.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_yamvf")
texture_pressed = ExtResource("9_yamvf")
texture_hover = ExtResource("9_yamvf")
texture_disabled = ExtResource("9_yamvf")
ignore_texture_size = true
stretch_mode = 0

[node name="build-sfx" type="AudioStreamPlayer2D" parent="." unique_id=1949383419]
unique_name_in_owner = true

[node name="upgrade-sfx" type="AudioStreamPlayer2D" parent="." unique_id=1988925113]
unique_name_in_owner = true

[node name="TowerContainer" type="Node" parent="." unique_id=665627511]
unique_name_in_owner = true

[node name="slot_01" type="Marker2D" parent="TowerContainer" unique_id=10235311]
position = Vector2(644, 323)

[node name="slot_02" type="Marker2D" parent="TowerContainer" unique_id=393121232]
position = Vector2(387, 387)

[node name="slot_03" type="Marker2D" parent="TowerContainer" unique_id=1908858059]
position = Vector2(160, 363)
