[gd_scene format=3 uid="uid://c1f1lk5b1bheg"]

[ext_resource type="Script" uid="uid://bxw1agihnxyuo" path="res://scenes/menus/lobby_screen.gd" id="1_nxo1n"]
[ext_resource type="Texture2D" uid="uid://bouvrpgtjokcx" path="res://assets/images/save-to-clipboard-white.png" id="2_ta01r"]
[ext_resource type="Texture2D" uid="uid://dovhnmdo7sb67" path="res://assets/images/save-to-clipboard-black.png" id="3_c2xl5"]
[ext_resource type="FontFile" uid="uid://b4qpckb7ynfwm" path="res://assets/fonts/BadComic-Italic.ttf" id="4_6163j"]

[node name="LobbyScreen" type="Control" unique_id=1746844106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxo1n")

[node name="Panel" type="PanelContainer" parent="." unique_id=1209142917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1360252396]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ButtonBox" type="BoxContainer" parent="Panel/Margin" unique_id=569255164]
layout_mode = 2

[node name="LeaveButton" type="Button" parent="Panel/Margin/ButtonBox" unique_id=1316620795]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="SetUpContainer" type="MarginContainer" parent="Panel/Margin" unique_id=855642099]
unique_name_in_owner = true
layout_mode = 2

[node name="SetupVBox" type="VBoxContainer" parent="Panel/Margin/SetUpContainer" unique_id=9769960]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/Margin/SetUpContainer/SetupVBox" unique_id=1377123516]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "Game Lobby"
horizontal_alignment = 1

[node name="CodeHBox" type="HBoxContainer" parent="Panel/Margin/SetUpContainer/SetupVBox" unique_id=334753428]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="LobbyCodeLabel" type="Label" parent="Panel/Margin/SetUpContainer/SetupVBox/CodeHBox" unique_id=11370653]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Code: ----"
horizontal_alignment = 1

[node name="CopyCodeButton" type="TextureButton" parent="Panel/Margin/SetUpContainer/SetupVBox/CodeHBox" unique_id=2072406126]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_ta01r")
texture_pressed = ExtResource("2_ta01r")
texture_hover = ExtResource("3_c2xl5")
stretch_mode = 0

[node name="JoinRow" type="HBoxContainer" parent="Panel/Margin/SetUpContainer/SetupVBox" unique_id=1738002339]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CodeInput" type="LineEdit" parent="Panel/Margin/SetUpContainer/SetupVBox/JoinRow" unique_id=1999772186]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
placeholder_text = "Input Code"

[node name="ConfirmJoinButton" type="Button" parent="Panel/Margin/SetUpContainer/SetupVBox/JoinRow" unique_id=336904559]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Join"

[node name="InfoLabel" type="Label" parent="Panel/Margin/SetUpContainer/SetupVBox" unique_id=575787451]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="ReadyRoomContainer" type="MarginContainer" parent="Panel/Margin" unique_id=508227688]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NamesVBox" type="VBoxContainer" parent="Panel/Margin/ReadyRoomContainer" unique_id=635168551]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="LabelRow" type="HBoxContainer" parent="Panel/Margin/ReadyRoomContainer/NamesVBox" unique_id=31020580]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="LeftPlayerLabel" type="Label" parent="Panel/Margin/ReadyRoomContainer/NamesVBox/LabelRow" unique_id=2093445153]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Player 1"

[node name="RightPlayerLabel" type="Label" parent="Panel/Margin/ReadyRoomContainer/NamesVBox/LabelRow" unique_id=627040923]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Player 2"

[node name="InputRow" type="HBoxContainer" parent="Panel/Margin/ReadyRoomContainer/NamesVBox" unique_id=1587778916]
layout_mode = 2
alignment = 1

[node name="NameInput" type="LineEdit" parent="Panel/Margin/ReadyRoomContainer/NamesVBox/InputRow" unique_id=1192045437]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
placeholder_text = "Input Name"
alignment = 1

[node name="ConfirmNameButton" type="Button" parent="Panel/Margin/ReadyRoomContainer/NamesVBox/InputRow" unique_id=1699384900]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Confirm"

[node name="ReadyUpButton" type="Button" parent="Panel/Margin/ReadyRoomContainer/NamesVBox" unique_id=2115991861]
unique_name_in_owner = true
modulate = Color(1, 1, 0.9529412, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_6163j")
theme_override_font_sizes/font_size = 32
text = "Ready!"
