[gd_scene format=3 uid="uid://c1f1lk5b1bheg"]

[ext_resource type="Script" uid="uid://bxw1agihnxyuo" path="res://scenes/menus/lobby_screen.gd" id="1_nxo1n"]

[node name="LobbyScreen" type="Control" unique_id=1746844106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxo1n")

[node name="Panel" type="PanelContainer" parent="." unique_id=1209142917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1360252396]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=9769960]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1377123516]
unique_name_in_owner = true
layout_mode = 2
text = "Game Lobby"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="Panel/Margin/VBox" unique_id=575787451]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="LobbyCodeLabel" type="Label" parent="Panel/Margin/VBox" unique_id=11370653]
unique_name_in_owner = true
layout_mode = 2
text = "Code: ----"
horizontal_alignment = 1

[node name="JoinRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1738002339]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CodeInput" type="LineEdit" parent="Panel/Margin/VBox/JoinRow" unique_id=1999772186]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Input Code"

[node name="ConfirmJoinButton" type="Button" parent="Panel/Margin/VBox/JoinRow" unique_id=336904559]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="LeaveButton" type="Button" parent="Panel/Margin/VBox" unique_id=1316620795]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
