[gd_scene format=3 uid="uid://bmy7lkfkaytmr"]

[ext_resource type="Script" uid="uid://pa5kd6igf1g0" path="res://scenes/menus/main.gd" id="1_hnw6f"]

[node name="Main" type="Control" unique_id=1396324033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnw6f")

[node name="BG" type="ColorRect" parent="." unique_id=1081652123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27721754, 0.2342737, 0.37871638, 1)

[node name="RootMargin" type="MarginContainer" parent="." unique_id=1611548148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="RootMargin" unique_id=266083654]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="RootMargin/VBox" unique_id=1854649447]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="RootMargin/VBox/TopBar" unique_id=838031862]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="RootMargin/VBox/TopBar" unique_id=122897594]
layout_mode = 2

[node name="PingLabel" type="Label" parent="RootMargin/VBox/TopBar" unique_id=1269578379]
unique_name_in_owner = true
layout_mode = 2

[node name="LobbyPanel" type="PanelContainer" parent="RootMargin/VBox" unique_id=806347900]
layout_mode = 2

[node name="LobbyVBox" type="VBoxContainer" parent="RootMargin/VBox/LobbyPanel" unique_id=1896356504]
layout_mode = 2

[node name="LobbyTitle" type="Label" parent="RootMargin/VBox/LobbyPanel/LobbyVBox" unique_id=1772634999]
layout_mode = 2

[node name="CreateButton" type="Button" parent="RootMargin/VBox/LobbyPanel/LobbyVBox" unique_id=1366120035]
unique_name_in_owner = true
layout_mode = 2
text = "Create Game"

[node name="JoinRow" type="HBoxContainer" parent="RootMargin/VBox/LobbyPanel/LobbyVBox" unique_id=337184746]
layout_mode = 2

[node name="CodeInput" type="LineEdit" parent="RootMargin/VBox/LobbyPanel/LobbyVBox/JoinRow" unique_id=828863147]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Input Game Code"

[node name="JoinButton" type="Button" parent="RootMargin/VBox/LobbyPanel/LobbyVBox/JoinRow" unique_id=761469345]
unique_name_in_owner = true
layout_mode = 2
text = "Join Game"

[node name="LobbyCodeLabel" type="Label" parent="RootMargin/VBox/LobbyPanel/LobbyVBox" unique_id=325854522]
unique_name_in_owner = true
layout_mode = 2

[node name="LobbyInfoLabel" type="Label" parent="RootMargin/VBox/LobbyPanel/LobbyVBox" unique_id=41793608]
unique_name_in_owner = true
layout_mode = 2

[node name="GamePanel" type="PanelContainer" parent="RootMargin/VBox" unique_id=1500916543]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2

[node name="GameMargin" type="MarginContainer" parent="RootMargin/VBox/GamePanel" unique_id=898892098]
layout_mode = 2

[node name="GameVBox" type="VBoxContainer" parent="RootMargin/VBox/GamePanel/GameMargin" unique_id=1909783470]
layout_mode = 2

[node name="CountdownLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox" unique_id=1460932647]
unique_name_in_owner = true
layout_mode = 2

[node name="Arena" type="HBoxContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox" unique_id=1537547260]
layout_mode = 2

[node name="LeftSide" type="VBoxContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena" unique_id=1208663661]
layout_mode = 2

[node name="LeftWordLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/LeftSide" unique_id=193325215]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftCastlePanel" type="PanelContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/LeftSide" unique_id=519121688]
layout_mode = 2

[node name="LeftCastleCenter" type="CenterContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/LeftSide/LeftCastlePanel" unique_id=1038541719]
layout_mode = 2

[node name="LeftCastleLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/LeftSide/LeftCastlePanel/LeftCastleCenter" unique_id=1796524800]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftHpLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/LeftSide" unique_id=1970876305]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterLane" type="PanelContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena" unique_id=631168007]
layout_mode = 2

[node name="SoldierLayer" type="Control" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/CenterLane" unique_id=856267854]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 140)
layout_mode = 2

[node name="RightSide" type="VBoxContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena" unique_id=1618692639]
layout_mode = 2

[node name="RightWordLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/RightSide" unique_id=1322330462]
unique_name_in_owner = true
layout_mode = 2

[node name="RightCastlePanel" type="PanelContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/RightSide" unique_id=200342000]
layout_mode = 2

[node name="RightCastleCenter" type="CenterContainer" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/RightSide/RightCastlePanel" unique_id=1189122006]
layout_mode = 2

[node name="RightCastleLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/RightSide/RightCastlePanel/RightCastleCenter" unique_id=1652002663]
unique_name_in_owner = true
layout_mode = 2

[node name="RightHpLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox/Arena/RightSide" unique_id=171939592]
unique_name_in_owner = true
layout_mode = 2

[node name="InputInfoLabel" type="Label" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox" unique_id=541078290]
unique_name_in_owner = true
layout_mode = 2

[node name="TypeInput" type="LineEdit" parent="RootMargin/VBox/GamePanel/GameMargin/GameVBox" unique_id=1894686179]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Type your word and press Enter"

[node name="LogPanel" type="PanelContainer" parent="RootMargin/VBox" unique_id=853370963]
layout_mode = 2

[node name="LogLabel" type="RichTextLabel" parent="RootMargin/VBox/LogPanel" unique_id=216324949]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
