[gd_scene format=3 uid="uid://c22rn1rytwsq0"]

[ext_resource type="Script" uid="uid://3jiu5nydwwxj" path="res://scenes/menus/round_countdown.gd" id="1_2jpbh"]
[ext_resource type="FontFile" uid="uid://bxnlee350xbyr" path="res://assets/fonts/BadComic-Regular.ttf" id="2_b7dil"]
[ext_resource type="AudioStream" uid="uid://c13tku0pdgk86" path="res://assets/sfx/arcade-countdown.mp3" id="3_i3x7k"]

[node name="RoundCountdown" type="CanvasLayer" unique_id=30536367]
script = ExtResource("1_2jpbh")

[node name="DimRect" type="ColorRect" parent="." unique_id=873915584]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="NumberLabel" type="Label" parent="." unique_id=1952052665]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8980392)
theme_override_colors/font_outline_color = Color(0.15127608, 0.15127608, 0.15127608, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_b7dil")
theme_override_font_sizes/font_size = 156
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count-sfx" type="AudioStreamPlayer2D" parent="." unique_id=1979135951]
unique_name_in_owner = true
stream = ExtResource("3_i3x7k")
volume_db = -5.0
