[gd_scene format=3 uid="uid://bemiv1qu52bm3"]

[ext_resource type="Script" uid="uid://bkvwc1grmniku" path="res://scenes/game/projectiles/arrow.gd" id="1_2od34"]
[ext_resource type="Texture2D" uid="uid://dbs106u6c2tv" path="res://assets/images/arrow.png" id="2_as85i"]
[ext_resource type="AudioStream" uid="uid://b34acd123tgn6" path="res://assets/sfx/arrow_hit.mp3" id="3_0vbn6"]
[ext_resource type="AudioStream" uid="uid://b68w6soxh2uuv" path="res://assets/sfx/arrow_shoot.mp3" id="4_xhyyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vbn6"]
radius = 2.0
height = 16.0

[node name="Arrow" type="Node2D" unique_id=1539643433]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2od34")

[node name="ArrowSprite" type="Sprite2D" parent="." unique_id=1041803924]
unique_name_in_owner = true
texture = ExtResource("2_as85i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193172505]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_0vbn6")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=418347863]
unique_name_in_owner = true

[node name="HitSfx" type="AudioStreamPlayer2D" parent="." unique_id=1183953062]
unique_name_in_owner = true
stream = ExtResource("3_0vbn6")

[node name="ShootSfx" type="AudioStreamPlayer2D" parent="." unique_id=183227528]
unique_name_in_owner = true
stream = ExtResource("4_xhyyy")
