[gd_scene format=3 uid="uid://0sph3h4ghhey"]

[ext_resource type="Script" uid="uid://b46e1krytm5u4" path="res://scenes/game/player/player_avatar.gd" id="1_x0o4k"]
[ext_resource type="Texture2D" uid="uid://5gjqrykuhyxd" path="res://assets/images/player/bodies/body.png" id="2_34wga"]
[ext_resource type="Texture2D" uid="uid://doffoan6o17oo" path="res://assets/images/player/eyes/eyes_01.png" id="3_34wga"]
[ext_resource type="Texture2D" uid="uid://bh4ttpql8q02k" path="res://assets/images/player/eyes/eyes_closed.png" id="4_f0b1h"]
[ext_resource type="Texture2D" uid="uid://ct758fe20jc7" path="res://assets/images/player/shoes/elf_mage_boots.png" id="4_yqbcp"]
[ext_resource type="Texture2D" uid="uid://dunbfqxqpxlqa" path="res://assets/images/player/clothes/elf_robes_lower.png" id="5_f0b1h"]
[ext_resource type="Texture2D" uid="uid://b33bb3yxegivl" path="res://assets/images/player/bodies/hand.png" id="6_8mhwf"]
[ext_resource type="Texture2D" uid="uid://cilpqii56rjy2" path="res://assets/images/player/hats/wizard_hat.png" id="6_yqbcp"]
[ext_resource type="Texture2D" uid="uid://cuk84b23uff16" path="res://assets/images/player/clothes/elf_robes_upper.png" id="7_ptmqb"]
[ext_resource type="Texture2D" uid="uid://3bjheayrme3u" path="res://assets/images/player/hair/elf_mage_hair.png" id="8_nm3uq"]
[ext_resource type="Texture2D" uid="uid://dhqffpjlon15w" path="res://assets/images/player/staves/elf_mage_staff.png" id="10_ejvd6"]
[ext_resource type="Texture2D" uid="uid://dob8ce576773p" path="res://assets/images/burst_effects/lightning_strike_001_large_violet/frame0000.png" id="12_vjtqs"]
[ext_resource type="Texture2D" uid="uid://roil3timxwq8" path="res://assets/images/burst_effects/lightning_strike_001_large_violet/frame0001.png" id="13_n2elf"]
[ext_resource type="Texture2D" uid="uid://oku3nq6ylumh" path="res://assets/images/burst_effects/lightning_strike_001_large_violet/frame0002.png" id="14_cejow"]
[ext_resource type="Texture2D" uid="uid://cg6npb4y1ybo5" path="res://assets/images/burst_effects/lightning_strike_001_large_violet/frame0003.png" id="15_76ats"]
[ext_resource type="Texture2D" uid="uid://dkyjnwpxti4vg" path="res://assets/images/burst_effects/lightning_strike_001_large_violet/frame0004.png" id="16_o3xqh"]
[ext_resource type="Texture2D" uid="uid://bx5ogdxq0amqo" path="res://assets/images/burst_effects/lightning_strike_001_large_violet/frame0005.png" id="17_vvoor"]
[ext_resource type="Texture2D" uid="uid://br6jig8wtbsqm" path="res://assets/images/burst_effects/lightning_strike_001_large_violet/frame0006.png" id="18_xfipn"]
[ext_resource type="AudioStream" uid="uid://cpoaxay8kck0" path="res://assets/sfx/towers/electric_discharge_sfx.mp3" id="19_n2elf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5udkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vjtqs")
}, {
"duration": 1.0,
"texture": ExtResource("13_n2elf")
}, {
"duration": 1.0,
"texture": ExtResource("14_cejow")
}, {
"duration": 1.0,
"texture": ExtResource("15_76ats")
}, {
"duration": 1.0,
"texture": ExtResource("16_o3xqh")
}, {
"duration": 1.0,
"texture": ExtResource("17_vvoor")
}, {
"duration": 1.0,
"texture": ExtResource("18_xfipn")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"burst",
"speed": 12.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjtqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2elf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cejow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76ats"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3xqh"]

[sub_resource type="Animation" id="Animation_u13hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/MainBody:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yqbcp"]
resource_name = "idle_alt"
length = 2.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/MainBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yrvmc"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0o4k"]
_data = {
&"RESET": SubResource("Animation_u13hl"),
&"idle": SubResource("Animation_yqbcp"),
&"idle_old": SubResource("Animation_yrvmc")
}

[sub_resource type="Animation" id="Animation_8mhwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/MainBody/EyesSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/MainBody/EyesClosedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/MainBody/Pupils:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ptmqb"]
resource_name = "blinking"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/MainBody/EyesSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/MainBody/EyesClosedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/MainBody/Pupils:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nm3uq"]
_data = {
&"RESET": SubResource("Animation_8mhwf"),
&"blink": SubResource("Animation_ptmqb")
}

[sub_resource type="Animation" id="Animation_nm3uq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Staff&Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Staff&Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpellEffects/LightningSfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f0b1h"]
resource_name = "staff_ground_tap"
length = 1.5
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_lightning_burst"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Staff&Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -9), Vector2(0, -9), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpellEffects/LightningSfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vjtqs"]
resource_name = "staff_swing"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Staff&Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Staff&Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.12915437, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mhwf"]
_data = {
&"RESET": SubResource("Animation_nm3uq"),
&"staff_ground_tap": SubResource("Animation_f0b1h"),
&"staff_swing": SubResource("Animation_vjtqs")
}

[node name="PlayerAvatar" type="Node2D" unique_id=1193445698]
script = ExtResource("1_x0o4k")

[node name="VisualRoot" type="Node2D" parent="." unique_id=259889046]
unique_name_in_owner = true

[node name="MainBody" type="Node2D" parent="VisualRoot" unique_id=257524288]

[node name="BodySprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=1156593775]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("2_34wga")

[node name="Pupils" type="Node2D" parent="VisualRoot/MainBody" unique_id=1111371177]

[node name="LeftEyeColor" type="ColorRect" parent="VisualRoot/MainBody/Pupils" unique_id=1140965420]
unique_name_in_owner = true
offset_left = -8.0
offset_top = -60.0
offset_right = -4.0
offset_bottom = -52.0
color = Color(0, 0, 0, 1)

[node name="RightEyeColor" type="ColorRect" parent="VisualRoot/MainBody/Pupils" unique_id=475957763]
unique_name_in_owner = true
offset_left = 8.0
offset_top = -60.0
offset_right = 12.0
offset_bottom = -52.0
color = Color(0, 0, 0, 1)

[node name="EyesSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=316699724]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("3_34wga")

[node name="EyesClosedSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=54830002]
visible = false
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("4_f0b1h")

[node name="HairSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=1767546153]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("8_nm3uq")

[node name="BootsSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=1994211052]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("4_yqbcp")

[node name="ClothesLowerSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=557298104]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("5_f0b1h")

[node name="LeftHandSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=2146559792]
unique_name_in_owner = true
position = Vector2(-20, -24)
scale = Vector2(4, 4)
texture = ExtResource("6_8mhwf")

[node name="ClothesUpperSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=1894701979]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("7_ptmqb")

[node name="HatSprite" type="Sprite2D" parent="VisualRoot/MainBody" unique_id=1796612608]
unique_name_in_owner = true
visible = false
position = Vector2(0, -128)
scale = Vector2(4, 4)
texture = ExtResource("6_yqbcp")

[node name="Staff&Hand" type="Node2D" parent="VisualRoot" unique_id=1254877158]

[node name="StaffSprite" type="Sprite2D" parent="VisualRoot/Staff&Hand" unique_id=481223801]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("10_ejvd6")

[node name="RightHandSprite" type="Sprite2D" parent="VisualRoot/Staff&Hand" unique_id=520525224]
unique_name_in_owner = true
position = Vector2(34, -31)
scale = Vector2(4, 4)
texture = ExtResource("6_8mhwf")

[node name="SpellEffects" type="Node2D" parent="." unique_id=1597734482]

[node name="LightningBurst" type="AnimatedSprite2D" parent="SpellEffects" unique_id=1305996473]
unique_name_in_owner = true
position = Vector2(34, -39)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_5udkg")
animation = &"burst"
frame = 12
frame_progress = 1.0

[node name="LightningSfx" type="AudioStreamPlayer2D" parent="SpellEffects" unique_id=135252012]
unique_name_in_owner = true
stream = ExtResource("19_n2elf")
bus = &"SFX"

[node name="InteractButton" type="Button" parent="." unique_id=212374094]
unique_name_in_owner = true
offset_left = -47.0
offset_top = -109.0
offset_right = 48.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vjtqs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n2elf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cejow")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_76ats")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o3xqh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1736763524]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_x0o4k")
autoplay = &"idle"

[node name="EyesAnimPlayer" type="AnimationPlayer" parent="." unique_id=1877587261]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_nm3uq")

[node name="StaffAnimPlayer" type="AnimationPlayer" parent="." unique_id=1818808925]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8mhwf")
