[gd_scene format=3 uid="uid://0sph3h4ghhey"]

[ext_resource type="Script" uid="uid://b46e1krytm5u4" path="res://scenes/game/player/player_avatar.gd" id="1_x0o4k"]
[ext_resource type="Texture2D" uid="uid://d3lrxe7gd36mm" path="res://assets/images/player/bodies/body_01.png" id="2_u13hl"]
[ext_resource type="Texture2D" uid="uid://bxmq6oscn5q38" path="res://assets/images/player/undies/boy_undies.png" id="3_yrvmc"]
[ext_resource type="Texture2D" uid="uid://byusa6m3tjw4b" path="res://assets/images/player/clothes/robe_white.png" id="4_x0o4k"]
[ext_resource type="Texture2D" uid="uid://dch2errjaw3st" path="res://assets/images/player/hair/hair_01.png" id="5_34wga"]
[ext_resource type="Texture2D" uid="uid://bcbiblr7clk6r" path="res://assets/images/player/hats/wizard_hat.png" id="6_yqbcp"]
[ext_resource type="Texture2D" uid="uid://dvqfyi0c673g" path="res://assets/images/player/wands/oak_staff.png" id="7_f0b1h"]

[sub_resource type="Animation" id="Animation_u13hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yrvmc"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0o4k"]
_data = {
&"RESET": SubResource("Animation_u13hl"),
&"idle": SubResource("Animation_yrvmc")
}

[node name="PlayerAvatar" type="Node2D" unique_id=1193445698]
script = ExtResource("1_x0o4k")

[node name="VisualRoot" type="Node2D" parent="." unique_id=259889046]
unique_name_in_owner = true

[node name="BodySprite" type="Sprite2D" parent="VisualRoot" unique_id=1156593775]
unique_name_in_owner = true
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_u13hl")

[node name="UndiesSprite" type="Sprite2D" parent="VisualRoot" unique_id=1535471263]
unique_name_in_owner = true
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("3_yrvmc")

[node name="ClothesSprite" type="Sprite2D" parent="VisualRoot" unique_id=1894701979]
unique_name_in_owner = true
position = Vector2(0, -12)
scale = Vector2(4, 4)
texture = ExtResource("4_x0o4k")

[node name="HairSprite" type="Sprite2D" parent="VisualRoot" unique_id=1767546153]
unique_name_in_owner = true
position = Vector2(0, -44)
scale = Vector2(4, 4)
texture = ExtResource("5_34wga")

[node name="HatSprite" type="Sprite2D" parent="VisualRoot" unique_id=1796612608]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("6_yqbcp")

[node name="WandSprite" type="Sprite2D" parent="VisualRoot" unique_id=481223801]
unique_name_in_owner = true
position = Vector2(23, -28)
scale = Vector2(4, 4)
texture = ExtResource("7_f0b1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1736763524]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_x0o4k")
autoplay = &"idle"
