[gd_scene format=3 uid="uid://0sph3h4ghhey"]

[ext_resource type="Script" uid="uid://b46e1krytm5u4" path="res://scenes/game/player/player_avatar.gd" id="1_x0o4k"]
[ext_resource type="Texture2D" uid="uid://63numggy4j12" path="res://assets/images/player/bodies/body-01.png" id="2_x0o4k"]
[ext_resource type="Texture2D" uid="uid://d3ucbsssjsgbr" path="res://assets/images/player/undies/undies_boy.png" id="3_x0o4k"]
[ext_resource type="Texture2D" uid="uid://df170q4l7qx0k" path="res://assets/images/player/undies/undies_girl.png" id="4_34wga"]
[ext_resource type="Texture2D" uid="uid://dr54ojmpjvbw0" path="res://assets/images/player/clothes/blue-robe.png" id="5_x0o4k"]
[ext_resource type="Texture2D" uid="uid://cqsf0e4rtcpdd" path="res://assets/images/player/clothes/red-robe.png" id="6_34wga"]
[ext_resource type="Texture2D" uid="uid://bbm8pxyr16yr6" path="res://assets/images/player/hair/boy-hair-01.png" id="6_x0o4k"]
[ext_resource type="Texture2D" uid="uid://dp4tu023newqt" path="res://assets/images/player/hair/girl-hair-01.png" id="7_34wga"]
[ext_resource type="Texture2D" uid="uid://fd0enlqj6j" path="res://assets/images/player/hats/wizard-hat-blue.png" id="8_x0o4k"]
[ext_resource type="Texture2D" uid="uid://dst7dkqd4egcr" path="res://assets/images/player/wands/oak-wand.png" id="9_34wga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yw2"]
atlas = ExtResource("2_x0o4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pna73"]
atlas = ExtResource("2_x0o4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgiv"]
atlas = ExtResource("2_x0o4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18irg"]
atlas = ExtResource("2_x0o4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejvd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4yw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pna73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18irg")
}],
"loop": true,
"name": &"body_01_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfyem"]
atlas = ExtResource("3_x0o4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jau"]
atlas = ExtResource("3_x0o4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcqh"]
atlas = ExtResource("3_x0o4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tk65"]
atlas = ExtResource("3_x0o4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4m3"]
atlas = ExtResource("4_34wga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4foj1"]
atlas = ExtResource("4_34wga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pslxc"]
atlas = ExtResource("4_34wga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro15m"]
atlas = ExtResource("4_34wga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_28d8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfyem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6jau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tk65")
}],
"loop": true,
"name": &"boy_undies_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4foj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pslxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro15m")
}],
"loop": true,
"name": &"girl_undies_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_34wga"]
atlas = ExtResource("5_x0o4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwwb"]
atlas = ExtResource("5_x0o4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oix7s"]
atlas = ExtResource("5_x0o4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1ad"]
atlas = ExtResource("5_x0o4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtqs"]
atlas = ExtResource("6_34wga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqh1j"]
atlas = ExtResource("6_34wga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as501"]
atlas = ExtResource("6_34wga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxcl"]
atlas = ExtResource("6_34wga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjtqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oix7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1ad")
}],
"loop": true,
"name": &"clothes_01_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxcl")
}],
"loop": true,
"name": &"clothes_02_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2elf"]
atlas = ExtResource("6_x0o4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejow"]
atlas = ExtResource("6_x0o4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ats"]
atlas = ExtResource("6_x0o4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xqh"]
atlas = ExtResource("6_x0o4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvoor"]
atlas = ExtResource("7_34wga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfipn"]
atlas = ExtResource("7_34wga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k020l"]
atlas = ExtResource("7_34wga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egr54"]
atlas = ExtResource("7_34wga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2elf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3xqh")
}],
"loop": true,
"name": &"hair_01_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvoor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k020l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egr54")
}],
"loop": true,
"name": &"hair_02_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbcp"]
atlas = ExtResource("8_x0o4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0b1h"]
atlas = ExtResource("8_x0o4k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mhwf"]
atlas = ExtResource("8_x0o4k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmqb"]
atlas = ExtResource("8_x0o4k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cejow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0b1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mhwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmqb")
}],
"loop": true,
"name": &"hat_01_idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0o4k"]
atlas = ExtResource("9_34wga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3uq"]
atlas = ExtResource("9_34wga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvd6"]
atlas = ExtResource("9_34wga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28d8u"]
atlas = ExtResource("9_34wga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_76ats"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28d8u")
}],
"loop": true,
"name": &"wand_01_idle",
"speed": 5.0
}]

[node name="PlayerAvatar" type="Node2D" unique_id=1193445698]
script = ExtResource("1_x0o4k")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=406355842]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ejvd6")
animation = &"body_01_idle"

[node name="UndiesSprite" type="AnimatedSprite2D" parent="." unique_id=1823443653]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_28d8u")
animation = &"boy_undies_idle"

[node name="ClothesSprite" type="AnimatedSprite2D" parent="." unique_id=266418151]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vjtqs")
animation = &"clothes_01_idle"

[node name="HairSprite" type="AnimatedSprite2D" parent="." unique_id=1364564219]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_n2elf")
animation = &"hair_02_idle"
autoplay = "hair_01_idle"

[node name="HatSprite" type="AnimatedSprite2D" parent="." unique_id=747918421]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cejow")
animation = &"hat_01_idle"

[node name="WandSprite" type="AnimatedSprite2D" parent="." unique_id=2055416288]
unique_name_in_owner = true
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_76ats")
animation = &"wand_01_idle"
