[gd_scene format=3 uid="uid://y4a2j88o08jf"]

[ext_resource type="Script" uid="uid://bp1o6jp0pn2d7" path="res://scenes/game/towers/lightning_tower.gd" id="1_jj4tl"]
[ext_resource type="Texture2D" uid="uid://naimgdxyifja" path="res://assets/images/towers/Tower-yellow.png" id="1_kk6pl"]
[ext_resource type="AudioStream" uid="uid://ct8ehhfarhrnr" path="res://assets/sfx/spells/spell_shoosh_sfx.mp3" id="7_a7sus"]

[sub_resource type="Animation" id="Animation_jj4tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_a7sus"]
resource_name = "shoot"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.6), Vector2(0.5, 0.4), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShootSfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noblj"]
_data = {
&"RESET": SubResource("Animation_jj4tl"),
&"shoot": SubResource("Animation_a7sus")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bccep"]
radius = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4n0l6"]
radius = 21.0
height = 78.0

[node name="LightningTower" type="Node2D" unique_id=2115614552]
script = ExtResource("1_jj4tl")

[node name="ShootSfx" type="AudioStreamPlayer2D" parent="." unique_id=821825393]
unique_name_in_owner = true
stream = ExtResource("7_a7sus")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1743833032]
position = Vector2(0, -43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kk6pl")

[node name="TurretSprite" type="Sprite2D" parent="." unique_id=1672413796]
position = Vector2(0, -43)

[node name="ProjectileSpawn" type="Marker2D" parent="." unique_id=669200690]
unique_name_in_owner = true
position = Vector2(0, -57)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=233774710]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_noblj")

[node name="RangeArea" type="Area2D" parent="." unique_id=696677905]
unique_name_in_owner = true
position = Vector2(0, -43)
collision_layer = 128
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=906788337]
shape = SubResource("CircleShape2D_bccep")

[node name="HoverArea" type="Area2D" parent="." unique_id=1066968622]
unique_name_in_owner = true
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea" unique_id=285312842]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_4n0l6")
