[gd_scene format=3 uid="uid://y4a2j88o08jf"]

[ext_resource type="Script" uid="uid://bp1o6jp0pn2d7" path="res://scenes/game/towers/lightning_tower.gd" id="1_jj4tl"]
[ext_resource type="Texture2D" uid="uid://dxhs8nq2g4b7x" path="res://assets/images/gradient_textures/circle_05_a.png" id="3_kk6pl"]
[ext_resource type="Shader" uid="uid://bmpyiqig8e3dm" path="res://shaders/magic_energy_wobble.gdshader" id="4_jj4tl"]
[ext_resource type="Texture2D" uid="uid://dq7lo3gn05tef" path="res://assets/images/towers/Crystal_Yellow.png" id="5_a7sus"]
[ext_resource type="AudioStream" uid="uid://ct8ehhfarhrnr" path="res://assets/sfx/spells/spell_shoosh_sfx.mp3" id="7_a7sus"]

[sub_resource type="Animation" id="Animation_jj4tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrystalRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a7sus"]
resource_name = "shoot"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShootSfx:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrystalRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.45, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_noblj"]
_data = {
&"RESET": SubResource("Animation_jj4tl"),
&"shoot": SubResource("Animation_a7sus")
}

[sub_resource type="Gradient" id="Gradient_yp6uj"]
offsets = PackedFloat32Array(0, 0.77011496)
colors = PackedColorArray(1, 1, 1, 0.87058824, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_noblj"]
gradient = SubResource("Gradient_yp6uj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m6cp8"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_bccep"]
offsets = PackedFloat32Array(0, 0.069078945, 0.8256579, 1)
colors = PackedColorArray(0.2, 0.42745098, 1, 0, 0.9685872, 5.679429e-06, 7.70092e-07, 1, 0.9647059, 0.88235295, 0, 1, 0.7294118, 0.7411765, 0.99607843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kjf8r"]
gradient = SubResource("Gradient_bccep")

[sub_resource type="Curve" id="Curve_qtnhy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16060606, 0.77261764), 0.0, 0.0, 0, 0, Vector2(0.99090904, 0.3100121), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xx8gx"]
curve = SubResource("Curve_qtnhy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1a51"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 0, 0)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_xx8gx")
color_ramp = SubResource("GradientTexture1D_kjf8r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrhda"]
shader = ExtResource("4_jj4tl")
shader_parameter/glow_color = Color(1, 0.25490198, 0, 1)
shader_parameter/glow_strength = 1.8
shader_parameter/pulse_speed = 3.0
shader_parameter/edge_width = 0.08
shader_parameter/distortion_strength = 0.05
shader_parameter/flame_speed = 1.5
shader_parameter/top_flame_strength = 1.2
shader_parameter/top_flame_height = 0.22
shader_parameter/top_flame_breakup = 0.55
shader_parameter/top_flame_wobble = 0.045

[sub_resource type="CircleShape2D" id="CircleShape2D_bccep"]
radius = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igwej"]
radius = 17.0
height = 48.0

[node name="LightningTower" type="Node2D" unique_id=2115614552]
script = ExtResource("1_jj4tl")

[node name="ShootSfx" type="AudioStreamPlayer2D" parent="." unique_id=821825393]
unique_name_in_owner = true
stream = ExtResource("7_a7sus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=233774710]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_noblj")

[node name="CrystalRoot" type="Node2D" parent="." unique_id=369273183]
unique_name_in_owner = true

[node name="ProjectileSpawn" type="Marker2D" parent="CrystalRoot" unique_id=1652765858]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="PointLight2D" type="PointLight2D" parent="CrystalRoot" unique_id=2097092802]
unique_name_in_owner = true
position = Vector2(0, -32)
color = Color(0.30980393, 0.7647059, 1, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_noblj")

[node name="FlameParticles" type="GPUParticles2D" parent="CrystalRoot" unique_id=1859866183]
material = SubResource("CanvasItemMaterial_m6cp8")
position = Vector2(0, -32)
amount = 5
texture = ExtResource("3_kk6pl")
preprocess = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c1a51")

[node name="GlowSprite" type="Sprite2D" parent="CrystalRoot" unique_id=212415275]
material = SubResource("ShaderMaterial_qrhda")
position = Vector2(0, -32)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_a7sus")

[node name="CrystalSprite" type="Sprite2D" parent="CrystalRoot" unique_id=1371041573]
position = Vector2(0, -32)
texture = ExtResource("5_a7sus")

[node name="RangeArea" type="Area2D" parent="." unique_id=696677905]
unique_name_in_owner = true
position = Vector2(0, -32)
collision_layer = 128
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=906788337]
shape = SubResource("CircleShape2D_bccep")

[node name="HoverArea" type="Area2D" parent="." unique_id=1029540132]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea" unique_id=1792957847]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_igwej")
