[gd_scene format=3 uid="uid://c8jx1yfih5d8l"]

[ext_resource type="Script" uid="uid://dt4ox5fq1jugt" path="res://scenes/game/bases/castle_main.gd" id="1_otrwo"]
[ext_resource type="Texture2D" uid="uid://d0yjqik3bpi4b" path="res://assets/images/towers/Tower-black.png" id="2_aug4r"]
[ext_resource type="Texture2D" uid="uid://dfdh6bl5ijki2" path="res://assets/images/castle.png" id="3_4fhj6"]
[ext_resource type="Texture2D" uid="uid://b8na3q8wdhbrr" path="res://assets/images/magic_bar_empty.png" id="4_t7x48"]
[ext_resource type="Texture2D" uid="uid://0i0esmgogqti" path="res://assets/images/magic_bar_filled.png" id="5_rdxd8"]
[ext_resource type="PackedScene" uid="uid://c86wxohinjsip" path="res://scenes/game/bases/castle_health_bar.tscn" id="6_uoj1x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rf8lp"]
texture = ExtResource("4_t7x48")
texture_margin_left = 10.034258
texture_margin_right = 2.0089364
region_rect = Rect2(0, 0, 50.008907, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nktak"]
texture = ExtResource("5_rdxd8")
texture_margin_left = 10.978203
texture_margin_right = 2.0044343
region_rect = Rect2(0, 0, 49.99132, 11)

[sub_resource type="Animation" id="Animation_4eh77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_otrwo"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.20000002, 0.3, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.98984355, 5.4869056e-06, 9.62615e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.20000002, 0.3, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.20000002, 0.3, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 28), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d2ab"]
_data = {
&"RESET": SubResource("Animation_4eh77"),
&"take_damage": SubResource("Animation_otrwo")
}

[node name="Castle-Grasslands" type="Node2D" unique_id=1460439950]
script = ExtResource("1_otrwo")

[node name="VisualRoot" type="Node2D" parent="." unique_id=106027670]

[node name="CastleTower" type="Sprite2D" parent="VisualRoot" unique_id=1945198937]
position = Vector2(79, 173)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aug4r")

[node name="Castle" type="Sprite2D" parent="VisualRoot" unique_id=488283384]
position = Vector2(81, 221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4fhj6")

[node name="ProgressBarRoot" type="Node2D" parent="." unique_id=904749073]

[node name="ProgressBar" type="ProgressBar" parent="ProgressBarRoot" unique_id=1059438204]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 20)
offset_left = 19.0
offset_top = 278.0
offset_right = 139.0
offset_bottom = 299.0
theme_override_styles/background = SubResource("StyleBoxTexture_rf8lp")
theme_override_styles/fill = SubResource("StyleBoxTexture_nktak")
show_percentage = false

[node name="BaseMarker" type="Marker2D" parent="." unique_id=2124206430]
unique_name_in_owner = true
position = Vector2(81, 272)

[node name="ArrowSpawnMarker" type="Marker2D" parent="." unique_id=1365120791]
unique_name_in_owner = true
position = Vector2(80, 158)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1829161579]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_5d2ab")

[node name="CastleHealthBar" parent="." unique_id=390813373 instance=ExtResource("6_uoj1x")]
unique_name_in_owner = true
position = Vector2(25, 115)
